<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ul>
<li>It is important to take the pills only under supervision of your doctor. Do not take any dosage without consulting your doctor.</li>
<li>Medical Abortion Kit is available with your chemist or at an Ujjwal Outlet near only by showing your doctor's prescription.</li>
<li>Repeated abortion by lead to adverse effects on both mother's and child's health. Therefore, it is important that you consult your doctor about any long acting or permanent modern contraceptive method immediately after abortion.</li>
<li>Ask the ASHA or your Ujjwal Saathi for more information on long acting contraceptive methods availbale immediately post abortion or if you need to talk to a counsellor call tollfree helpline 1800112121 </li>

</ul></body></html>