<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><b style="line-height: 1.231;"><span style="text-decoration: underline;">TV Advertisements </span></b><span style="line-height: 1.231;">(About 1 minute each) </span></p>
<p><span style="line-height: 1.231;">Short commercials to quickly understand family planning messages.</span></p>
<p><img src="images/TVC.png" width="115" height="132" /></p>
<p></p>
<p><b style="line-height: 1.231;"><span style="text-decoration: underline;">Doctors Films</span></b><span style="line-height: 1.231;">  (About 3-8 minutes each)</span></p>
<p><span style="line-height: 1.231;">Doctors speak about the details of each method and common myths.</span></p>
<p><img src="images/Doctorspeaks.png" width="116" height="135" /></p>
<p><span style="line-height: 1.231;"></span></p>
<p><span style="line-height: 1.231;"></span><b style="line-height: 1.231;"><span style="text-decoration: underline;">Real Stories</span></b><span style="line-height: 1.231;"> (About 2-4 minutes each) </span></p>
<p><span style="line-height: 1.231;">Couples who use family planning tell us about their decision </span><span style="line-height: 1.231;">to adopt FP. They explain how it has changed their lives for the better.</span></p>
<p><img src="images/entertainmentfilm.png" width="114" height="134" /></p>
<p><b style="line-height: 1.231;"><span style="text-decoration: underline;"></span></b></p>
<p><b style="line-height: 1.231;"><span style="text-decoration: underline;">Entertainment Films</span></b><span style="line-height: 1.231;"> (About 4-9 minutes each) </span></p>
<p><span style="line-height: 1.231;">Short films that show how a couple can make their life happy by adopting FP.</span></p>
<p><span style="line-height: 1.231;"><img src="images/realstories.png" width="119" height="133" /></span></p></body></html>