<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><span style="line-height: 1.231;">Open the folders on the toolkit and you will see these icons:</span></p>
<p><span style="line-height: 1.231;"><img src="images/logo2.png" width="290" height="174" /></span></p>
<p></p>
<p><img src="@@PLUGINFILE@@/logo%201.png" width="134" height="224" /></p></body></html>