<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p class="p1" style="line-height: 1.231;"></p><ul style="font-size: 13.5135135650635px; line-height: 24.0285263061523px;"><li><span style="line-height: 1.231;">Condoms are available with the ASHA, Grocery shops, Paan shops, Chemist shops</span><br></li><li><span style="line-height: 1.231;">Condoms are used by men during sex</span><br></li><li><span style="line-height: 1.231;">Condoms should be used every time you have sex</span><br></li><li><span style="line-height: 1.231;">A new condom should be used every time</span></li><li><span style="line-height: 1.231;">Ask the ASHA or your Ujjwal Saathi for more information on the basket of choices</span></li><li><span style="line-height: 1.231;">If you need to talk to a counsellor call toll free helpline 1800112121</span></li></ul>&nbsp;<span lang="YY" class="multilang">कंडोम आशा, उज्जवल साथी, दवा दुकान पाद दूकान पर उपलब्ध है.
•	कंडोम सम्भोग करने से पहले पुरुष अपने लिंग पर लगाता है.
•	हर बार सम्भोग करने से पहले कंडोम का प्रयोग ज़रूरी है.
•	हर बार नए कंडोम का उपयोग करना चाहिए.
•	आशा और उज्जवल साथी से परिवार नियोजन के दुसरे उपायों के बारे में पूछें.
•	अगर आपको और जानकारी या परामर्श लेना हो तो हेल्प लाइन नंबर 1800112121 पर निःशुल्क  कॉल कर सकते हैं.</span></body></html>