<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p class="p1"><b>Advantages </b></p>
<ul>
<li class="p2">Safe, effective, and easy to use </li>
<li class="p2">Controlled by the woman </li>
<li class="p2">Lighter, regular monthly bleeding with less cramping </li>
<li class="p2">Possible to become pregnant again immediately after stopping </li>
<li class="p2">Don’t interfere with sex </li>
<li class="p2">May be beneficial for women who have irregular or heavy monthly bleeding, severe cramping, or acne </li>
<li class="p3">Decrease risk of cancer of the female reproductive organs</li>
</ul>
<p class="p3"><b>Disadvantages</b></p>
<ul>
<li class="p3"><b><span>Must be taken every day to be effective </span></b></li>
<li class="p2">Not always discreet (someone could see the pills) </li>
<li class="p2">Don’t protect against STIs including HIV</li>
</ul></body></html>