<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p class="p1"><b>Advantages </b></p>
<ul>
<li class="p2">Safe, effective, and long-acting (up to 10 years) </li>
<li class="p2">Easy to remove (by the provider) if the client wants to become pregnant </li>
<li class="p2">No daily action required </li>
<li class="p2">Doesn’t interfere with sex </li>
<li class="p2">Can be used discreetly—no visible clues that it is used </li>
<li class="p2">Can be inserted immediately postpartum </li>
<li class="p2">Doesn’t interfere with breastfeeding </li>
<li class="p2">Can be used by young women, including those who have never been pregnant  </li>
</ul>
<p class="p1"><b>Disadvantages </b></p>
<ul>
<li class="p2">Slight pain during the first few days after IUCD insertion </li>
<li class="p2">Heavier and/or longer periods, which normally decrease during the first and second years </li>
<li class="p2">Doesn’t protect against STIs/HIV </li>
<li class="p2">Requires a health care provider to insert and remove </li>
</ul></body></html>