<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li><span style="line-height: 1.231;"><strong>What if a condom slips off during sexual intercourse? It might get lost inside the woman's body.</strong> </span>A condom cannot get lost inside the woman's body. If the condom is put on properly, it will not slip off.</li>
<li><strong>Isn't there too much danger of condoms breaking or tearing during intercourse? </strong>Condoms are thin but very strong. They <span style="line-height: 1.231;">are meant to be used only </span>once. There is less chance that a condom will break or tear if it is used correctly.</li>
<li><strong>Do I really need to use a different condom each time I have intercourse? </strong>Yes. you must change condoms before each act of intercourse.</li>
</ol></body></html>