<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p class="p1"><b>Advantages </b></p>
<ul>
<li class="p2">Safe and permanent </li>
<li class="p2">Easy to use—there is nothing to do or remember </li>
<li class="p2">Fewer side effects and complications than many methods for women </li>
<li class="p3">Safe for men living with HIV </li>
</ul>
<p class="p1"><b>Disadvantages </b></p>
<ul>
<li class="p2">Possible (but rare) scrotal or testicular pain that may last for months or years </li>
<li class="p2">Possible (but rare) infection or bleeding at the incision site </li>
<li class="p2">Does not protect against STIs, including HIV </li>
<li class="p4">3-month delay before it is effective, during which time another method must be used </li>
</ul></body></html>