<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>There are 5 types of life stages:</p>


<p><b>Adolescents</b> - Females or males under 19 years of age</p>
<p><img src="images/T 135x90-08.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91">&nbsp;<img src="images/T 135x90-09.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p><b>Newly Married</b> - A female or male that is &nbsp;married without any children.</p>
<p><img src="images/T 135x90-05.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p><b>Married with 1 child</b> - A female or male that is married with 1 child. They should not be currently expecting a child.</p>

<p><img src="images/T 135x90-03.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p><b>Married with 2+ children</b> - A female or male that is married with 2 or more children. They should not be currently expecting a child.</p>

<p><img src="images/T 135x90-04.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p><b>Pregnant</b> - A female or male who is expecting a child.</p>

<p><img src="images/T 135x90-07.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p><b>Unwanted Pregnancy</b> - A male or female is who wishes to terminate a pregnancy.</p>

<p><img src="images/T 135x90-06.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p></body></html>