<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>ये प्रश्न पूछना है:</p>
<ul>
<li>क्या आप पति-पत्नी साथ रहते है?</li>
<li>अनचाहे गर्भ से बचने के लिए क्या उपाय इस्तेमाल करते हैं?</li>
<li>आप क्या पसंद करेंगी:
<ul>
<li>अनचाहे गर्भ से छुटकारा?  </li>
<li>दुसरे बच्चे में देरी?</li>
<li>दो बच्चों में अंतर?</li>
<li>अभी और बच्चे चाहिए?</li>
</ul>



</li>
<li>अनचाहे गर्भ से बचने के लिए आप कौनसा उपाय उपयोग करना चाहेंगी?</li>
</ul></body></html>