<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><ul>
<li>Ensure privacy</li>
<li>Be respectful of the client and their choices, culture, religion, and sexuality</li>
<li>Listen actively and show interest by asking questions</li>
<li>Be attentive to the client’s questions and specific needs</li>
<li>Use clear language the client can understand</li>
<li>Avoid one-way communication</li>
<li>Ask open-ended questions</li>
<li>Avoid judgmental attitudes and behaviors </li>

</ul></body></html>