<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>परामर्श के 6 आसान चरण आप याद रखें(गैदर सिद्धांत): </p>

<ol>
<li><b>ग्रीट (स्वागत)</b>लाभार्थी से मिलते ही उसे प्रणाम, नमस्ते या सलाम करें.</li>
<li><b>आस्क(पूछें)</b>उसकी स्थिति के बारे में जानें, उसे सुनें और उनकी समस्याओं को सुनें.</li>
<li><b>टेल (बताएं)</b>परिवार नियोजन के जो भी उपाय हैं उनके बारे में बताएं. मिलकर तय करें की उनके लिए कौनसा साधन उचित होगा.</li>
<li><b>हेल्प (मदद करें)</b>लाभार्थी की स्थिति और पृष्ठभूमि के अनुसार उसे साधन चुनने में मदद करें. </li>
<li><b>एक्सप्लेन(साधन के बारे में विस्तार से बताएं)</b>साधन सम्बन्धी मुख्य बातों को बताएं.  साधन संबधी भ्रांतियों को दूर करें और अधिक जानकारी के लिए उसे डॉक्टर से मिलने को बोलें.</li>
<li><b>रिटर्न( दोबारा)</b>लाभार्थी से फौलो अप करें. लाभार्थी को साधन उपयोग करने में कोई दिक्कत तो नही आ रही है. अगर दिक्कत है तो उसका निदान निकालें.</li>
</ol></body></html>