<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><ul>
<li>Do not laugh or punish the clients before, during or after the session</li>
<li>Remember to ask if they have any questions</li>
<li>Always let the clients finish their questions.</li>
<li>Use the information on the SD card to help you answer the questions</li>

</ul></body></html>