<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><ol>
<li>ऐसे लाभार्थी का चयन करें जो साधन अपनाने के लिए इच्छुक हों </li>
<li>ऐसी जानकारियाँ दें जिससे वो साधन अपनाने के लिए फैसला ले सकें.</li>
<li>फौलो अप करने के लिए समय प्रणाली बनाएँ</li>
<li>लाभार्थी को ट्रैक करने के लिए एम्.हेल्थ टूल किट का उपयोग करें  </li>
<li>लाभार्थी के प्रगति को मोनिटर करें</li>

</ol></body></html>