<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>Use your network!
</p>
<p>Connect client to resources that may help them</p>
<ul>
<li>Ujjwal Helpline</li>
<li>Ujjwal Clinic or Government Clinics</li>
<li>ASHA workers</li>
<li>Village Role Models</li>
<li>Other community influencers</li>
</ul></body></html>