<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();">







<p class="p1"><span class="s1">&lt;span lang="en" class="multilang"&gt;</span>Discuss with Spouse, Call Helpline, Talk to Ujjwal Saathi or ASHA, Visit Ujjwal Clinic or Government Clinic, Adopt a Method<span class="s1">&lt;/span&gt;</span></p>
<p class="p2"><span class="s1">&nbsp; &nbsp; &nbsp; &lt;span lang="hi" class="multilang"&gt;</span>पति<span class="s2">-</span>पत्नीमेंबात<span class="s2">-</span>चीतकरें<span class="s3">&nbsp;, </span>हेल्पलाइनपरफोनकरें,&nbsp;उज्जवलसाथीयाआशादीदीसेबातकरें<span class="s2"> , </span>उज्जवलक्लिनिकयासरकारीअस्पतालजायें, परिवारनियोजनकाकोईसाधनअपनाएं<span class="s1">&lt;/span&gt;</span></p></body></html>