<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><h2>Iआई.यू.सी.डी</h2>
<p>Press the image below to start the video.</p>
<p><a href='/video/iucd-ailulsil.m4v'><img src="images/iucd1.png" height="139" width="250" /></a></p>
<p></p></body></html>