<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><h2>Govind n Rachna</h2>
<p>Press the image below to start the video.</p>
<p><a href='/video/Govind-n-Rachna.m4v'><img src="images/goving-n-rachna.png" height="139" width="250" /></a></p></body></html>