<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ul>
<li>Discuss with spouse              </li>
<li>Discuss with family       </li>
<li>Visit Ujjwal clinic       </li>
<li>Visit other clinic     </li>
</ul></body></html>