<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p class="p1"><b>Advantages </b></p>
<ul>
<li class="p2">Safe and effective </li>
<li class="p2">Lasts for 3 months, no daily action required </li>
<li class="p2">Can be used in secret </li>
<li class="p2">Monthly bleedings become very light and often disappear after a year of use </li>
<li class="p2">You can get pregnant in the future</li>
<li class="p2">Can be used while breastfeeding </li>
<li class="p2">Doesn’t interfere with sex </li>
<li class="p2">May improve anemia </li>
</ul>
<p class="p1"><b>Disadvantages </b></p>
<ul>
<li class="p3">Monthly bleeding pattern will probably change </li>
<li class="p3">Increased appetite may cause weight gain </li>
<li class="p3">On average, a 4-month longer delay to get pregnant after stopping </li>
<li class="p3">Doesn’t protect against STIs/HIV</li>
</ul>
<p class="p4"></p></body></html>