<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><b>WHO CAN USE THIS METHOD: </b> Women</p>
<p><b>HOW IT WORKS/ HOW IS IT USED: </b>Hormones are injected into your body every 3 months by a medical professional. The hormones stop you from getting pregnant.</p>
<p><b>IS IT EFFECTIVE:</b> Yes. It is safe for most women and if you stop taking it can get pregnant in the future.</p>
<p><b>WHAT ARE SIDE EFFECTS?</b> Nausea, headache, loss of period, bleeding or mid cycle bleeding, or weight gain.</p>
<p><b>WHO SHOULD NOT USE THIS METHOD: </b>Women with certain health conditions. Ask your doctor.</p></body></html>