<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p class="p1"><b>Advantages </b></p>
<ul>
<li class="p2">No need to worry about contraception again, because it is permanent </li>
<li class="p2">Easy to use—there is nothing to do or remember </li>
<li class="p2">Protects against pelvic inflammatory disease </li>
<li class="p2">Reduces the risk of ectopic pregnancy </li>
<li class="p2">Safe to use when breastfeeding </li>
<li class="p3">Safe for women living with HIV </li>
</ul>
<p class="p4"><b>Disadvantages </b></p>
<ul>
<li class="p2">Surgical procedure</li>
<li class="p2">Does not protect against STIs, including HIV </li>
<li class="p5">Provider must be certain the client is not pregnant (i.e., conduct a pregnancy test); or wait to perform the procedure within 7 days after the start of a woman’s monthly bleeding; or within 24 hours after childbirth</li>
</ul></body></html>