<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p class="p1"><b>Advantages </b></p>
<ul>
<li class="p2">Safe for women of all ages </li>
<li class="p2">Reduce risk of unintended pregnancy and need for abortion </li>
<li class="p2">Appropriate for use after unprotected intercourse (including rape or contraceptive failure) </li>
<li class="p2">Provide a bridge to the practice of regular contraception </li>
<li class="p3">Drug exposure and side effects are of short duration </li>
</ul>
<p class="p1"><b>Disadvantages </b></p>
<ul>
<li class="p2">Don’t protect against STIs/HIV </li>
<li class="p2">Don’t provide ongoing protection against pregnancy </li>
<li class="p2">Must be used with 72 hours after unprotected sex</li>
<li class="p2">Should be taken as soon as possible to be most effective</li>
<li class="p2">May change the time of the woman’s next monthly bleeding </li>
<li class="p2">Inappropriate for regular use (high cumulative pregnancy rate) </li>
</ul>
<p class="p4"><b></b></p></body></html>