<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ul>
<li>Female sterlisation is available at the government facility free of cost. The government provides the client with Rs. 600 to the beneficiary inlieu of loss of wages.</li>
<li>Female Sterlisation is also conducted by qualified doctors at a nominal cost at Ujjwal Clinics.</li>
</ul></body></html>