<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ul>
<li>Male sterlisation is available at the goernment facility free of cost. The government provides the client with Rs. 1100 to the beneficiary inlieu of loss of wages.</li>
<li>Male sterlisation is also conducted by qualified doctors at a nominal cost at Ujjwal Clinics.</li>
<li>It is essential to use any other contraceptive method for the next 3 months after the procedure.</li>
</ul></body></html>