<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ul>
<li>You can get pregnant after the birth of your child even if you are breast feeding.</li>
<li>You can also get pregnant even if your periods have not returned after the birth of your child.</li>
<li>If you do not want anymore children after the birth of this child, then you can adopt Female sterilization along with your delivery. This can be done with both normal or C-section. It saves time, money and worries to go in for sterilization at the time of delivery.</li>
<li>If you are not decided whether you would like another child in the future, you can adopt IUCD immediately along with the delivery.</li>
<li>You can also adopt any FP method like Pills, IUCD, injectable after your child is 3 months old. These are safe even for breast feeding mothers.</li>
<li>You should plan for adopting FP methods during your pregnancy itself.</li>
<li>Ask the ASHA or your Ujjwal aathi for more information on long acting contraceptive methods availbale immediately post partum or if you need to talk to a counsellor call tollfree helpline 1800112121</li>
</ul></body></html>