<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ul>
<li>5 or 10 years IUCD is available free of cost at government health facility</li>
<li>5 years IUCD is available at a nominal cost at Ujjwal Clinics</li>
<li>Pleasego to the facility within 4-­5 days of your menstrual period or whenever you are confident that you are not pregnant</li>
<li>If you need to talk to a counsellor call tollfree helpline 1800112121</li>
</ul></body></html>