<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
Open the folders on the toolkit and you will see different icons.</p>


<p>
These icons represent the different clients you will have.</p>

<p>Male</p>
<p><img src="images/All icons T-26.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></span></p>

<p>Female</p>

<p><span style="line-height: 1.231;"><img src="images/All icons T-27.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></span></p>

<p>Newly Married</p>

<p><span style="line-height: 1.231;"><img src="images/T 135x90-05.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></span></p>


<p>Parent of 1 Child</p>
<p><img src="images/T 135x90-03.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p>Parent of 2 Children</p>

<p><img src="images/T 135x90-04.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p>Currently Pregnant Women</p>
<p><img src="images/T 135x90-07.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p>Post Abortion</p>
<p><img src="images/T 135x90-06.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p>Teenage Female</p>

<p><img src="images/T 135x90-09.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p>Teenage Male</p>
<p><img src="images/T 135x90-08.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p></body></html>