<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>परिवार नियोजन के विभिन्न प्रकार निम्न हैं:</p>


<p>गर्भनिरोधक सूई </p>

<p><img src="images/All icons T-24.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p>आई.यु.सी.डी.</p>

<p><img src="images/All icons T-25.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p>कंडोम</p>

<p><img src="images/All icons T-29.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p>गर्भनिरोधक गोली </p>

<p><img src="images/All icons T-31.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p>महिला नसबंदी </p>

<p><img src="images/All icons T-27.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p> पुरूष नसबंदी </p>

<p><img src="images/All icons T-26.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p>आपतकालीन गर्भनिरोधक गोली </p>

<p><img src="images/All icons T-30.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>
<p>दवा द्वरा गर्भपात किट </p>

<p><img src="images/All icons T-28.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p></body></html>