<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p><b >टी.वी. विज्ञापन (1 मिनट फिल्म)</b></p>
<p> छोटी फिल्में जो कम समय में परिवार नियोजन के बारे में बताती हैं.</p>
<p><img src="images/Black 135x90-11.png" width="136" height="91"></p>
<p></p>
<p><b >डॉक्टर फिल्म (3-5 मिनट की फिल्म)</b></p>
<p>डॉक्टर फिल्म साधन का विवरण देती है और उससे सम्बंधित भ्रांतियों को दूर करने के तरीके बताती है.</p>
<p><img src="images/Black 135x90-10.png" width="136" height="91"></p>

<p><b>
सच्ची कहानियां(2-4 मिनट की फिल्म)</b></p>
<p>ऐसे दंपत्ति जिन्होंने परिवार नियोजन अपनाया और उनके जिंदगी में खुशहाली आई. वो अपनी बात लोगो को बता रहे हैं.</p>
<p><img src="images/Black 135x90-13.png" width="136" height="91"></p>
<p></p>
<p><b> मनोरंजक फिल्म (4-10 मिनट)</b></p>
<p>छोटी धारावाहिकनुमा फिल्म जो बताती हैं की कैसे एक दंपत्ति परिवार नियोजन अपना कर अपनी जिंदगी में खुशियाँ ला सकता है. 
</p>
<p><img src="images/Black 135x90-12.png" width="136" height="91"></p></body></html>