<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p><b >TV Advertisements (About 1 minute each)</b></p>
<p>Short commercials to quickly understand family planning messages.</p>
<p><img src="images/Black 135x90-11.png" width="136" height="91"></p>
<p></p>
<p><b >Doctors Films  (About 3-8 minutes each) </b></p>
<p>Doctors speak about the details of each method and common myths. </p>
<p><img src="images/Black 135x90-10.png" width="136" height="91"></p>

<p><b>
Real Stories (About 2-4 minutes each) </b></p>
<p>Couples who use family planning tell us about their decision to adopt FP. They explain how it has changed their lives for the better. </p>
<p><img src="images/Black 135x90-13.png" width="136" height="91"></p>
<p></p>
<p><b>Entertainment Films (About 4-10 minutes each) </b></p>
<p>Short films that show how a couple can make their life happy by adopting FP.
</p>
<p><img src="images/Black 135x90-12.png" width="136" height="91"></p></body></html>