<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p>
टूलकिट फोल्डर को खोलते ही अलग अलग आईकोन यानि फोटो दिखेंगे. </p>


<p>
ये आईकोन अलग अलग लाभार्थी को इंगित कट्टा है.</p>

<p>पुरूष </p>
<p><img src="images/All icons T-26.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></span></p>

<p>महिला </p>

<p><span style="line-height: 1.231;"><img src="images/All icons T-27.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></span></p>

<p>नवविवाहिता </p>

<p><span style="line-height: 1.231;"><img src="images/T 135x90-05.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></span></p>


<p>एक बच्चे वाले दंपत्ति </p>
<p><img src="images/T 135x90-03.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p>दो बच्चे वाले दंपत्ति </p>

<p><img src="images/T 135x90-04.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p>तात्कालिक गर्भवती महिला</p>
<p><img src="images/T 135x90-07.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p>गर्भपात उपरांत उपाय </p>
<p><img src="images/T 135x90-06.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p>किशोरी महिला </p>

<p><img src="images/T 135x90-09.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p>किशोर पुरूष   </p>
<p><img src="images/T 135x90-08.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p></body></html>