<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li><strong><span style="line-height: 1.231;">Do I need to take this every day? </span></strong><span style="line-height: 1.231;">Yes. This pill must be taken every day.</span></li>
<li><strong>What should I do if I miss a pill? </strong>Take a pill as soon as you remember. Then, keep taking the pill as normal.</li>
<li><strong>Will I gain weight by using this method?</strong> The pill will not cause direct weight gain. The pill may change your eating habits.</li>
<li><strong>How is the OCP different than the ECP? </strong>The ECP pills are only used in emergencies since they have a much higher concentration of hormones. The OCPs are for daily use.</li>
<li><strong>Do I only need to take OCPs when I sleep with my husband?</strong>  A woman must take her pills every day in order not to become pregnant. This method only works if it is used daily.</li>
<li><strong>Will I face difficulty in getting pregnant again if I have been using it long enough? </strong>No. Once you stop taking the pills you will not be protected and you can get pregnant.</li>
<li><strong>Will the OCPs make me weak? </strong>No. If a woman feels weak, she should keep taking her pills every day and go to see a doctor. Pills do not make a woman weak. </li>
<li><strong>Is the pill is dangerous? Will it cause cancer? </strong>No. In fact, the pill can protect women from some forms of cancer.</li>
<li><strong>Will OCPs cause the birth of twins or triplets?</strong>  The pill has no effect on multiple births.</li>
</ol></body></html>