<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li><strong>Will this travel to my heart or brain? </strong>No.<strong> </strong><span style="line-height: 1.231;">If the IUCD is </span><span style="line-height: 1.231;">accidentally expelled, it comes out of the vagina, which is</span><span style="line-height: 1.231;"> the only passage to the uterus. There is no way it can travel to the heart or brain.</span></li>
<li><strong>Can the thread of the IUCD trap the penis during intercourse? </strong>The strings of the IUD are soft and flexible. They are very rarely felt during intercourse. Also, the string is too short to wrap around the penis.</li>
<li><strong>Can you do heavy work if you have an IUCD?  </strong>Yes.<strong> </strong>Using an IUCD should not stop a woman from carrying out her regular activities in any way.</li>
<li><strong>Will the IUCD causes an ectopic pregnancy? </strong>There is no evidence that the use of an IUCD increases the risk of an ectopic pregnancy.</li>
</ol></body></html>