<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><b>WHO CAN USE THIS METHOD: </b> Women and couples seeking a longterm, reversible method</p>
<p><b>HOW IT WORKS/ HOW IS IT USED: </b>IUCD is inserted in a woman. It prevents fertilization of ovum by sperms. A follow-up visit is required.</p>
<p><b>IS IT EFFECTIVE:</b> Yes. It is safe for most women and immediately reversible and you can get pregnant in the future.</p>
<p><b>WHAT ARE SIDE EFFECTS? </b>Minor side effects: Longer and heavier periods; Bleeding or spotting between periods; More cramps or pain during periods.</p>
<p><b>WHO SHOULD NOT USE THIS METHOD: </b>Pregnant women and those with certain health conditions.</p></body></html>