<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p class="p1"><b>Care of condoms </b></p>
<ul>
<li class="p2">Store condoms in a cool, dry place. Don’t carry them close to the body because heat can destroy them. </li>
<li class="p2">Use each condom only once. </li>
<li class="p2">Don’t use a condom if the package is broken or if the condom is dry or sticky or the color has changed. </li>
<li class="p3">Take care to dispose of used condoms properly in the trash.</li>
</ul>
<p class="p3"><b style="line-height: 1.231;">How to use a condom </b></p>
<p class="p4"><b>1. </b>Check the expiration date on the <span class="s1">condom package. </span></p>
<p class="p4"><b>2. </b>Open the package carefully so the <span class="s1">condom doesn’t tear. </span></p>
<p class="p4"><b>3. </b>Don’t unroll the condom before <span class="s1">putting it on. </span></p>
<p class="p4"><b>4. </b>Place the unrolled condom on the <span class="s1">tip of the hard penis. </span></p>
<p class="p4"><b>5. </b>Hold the tip of the condom with <span class="s1">the thumb and forefinger. </span></p>
<p class="p4"><b>6. </b>Unroll the condom until it covers <span class="s1">the penis. </span></p>
<p class="p5"><span class="s2"><b>7. </b></span>Leave enough space at the tip of the condom for the semen. </p>
<p class="p5"><span class="s2"><b>8. </b>After ejaculation, hold the rim of the </span>condom and pull the penis out of the vagina before it becomes soft. </p>
<p class="p4"><b>9. </b>Only use one condom at a time. </p>
<p class="p6"><b>10. </b>Always keep a supply of condoms <span class="s1">readily available. </span></p></body></html>