<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><b style="line-height: 1.231;">WHO CAN USE THE METHOD:</b><span style="line-height: 1.231;"> Men</span></p>
<p><b>HOW IT WORKS:</b> Condoms are made of latex. They are worn during sex on the penis. Condoms physically prevent sperms from uniting with the egg.</p>
<p><b>IS IT EFFECTIVE:</b><b> </b>Yes, and begins immediately if used correctly. It is the only method that effectively prevents STIs, including HIV/AIDS. It is widely available for free and for a nominal cost.</p>
<p><b>WHAT ARE SIDE EFFECTS: </b>Condoms should not be reused.  Discard after every sex and use a new one. Latex condoms may cause itching.</p>
<p><b>WHO SHOULD NOT USE THIS METHOD: </b>Men allergic to latex.</p></body></html>