<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p class="p1"><b>Advantages </b></p>
<ul>
<li class="p2">Safe </li>
<li class="p2">Doesn’t require a prescription or medical examination </li>
<li class="p2">Effective</li>
<li class="p2">Easy to use </li>
<li class="p3">Protects against STIs/HIV </li>
</ul>
<p class="p1"><b>Disadvantages </b></p>
<ul>
<li class="p2">Interrupts the sex act </li>
<li class="p2">May decrease sexual sensitivity in some men and women </li>
<li class="p2">Requires communication and consent from both partners </li>
<li class="p2">A new condom must be used each time the couple has sex </li>
<li class="p2">A supply of condoms must be available before sex </li>
</ul></body></html>