<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><b>WHO CAN USE THS METHOD:</b><b> </b>Many women. Ask your doctor.</p>
<p><b>HOW IT WORKS: </b>Surgery is done to block the fallopian tubes (ligation) which prevents sperm and egg from uniting.<b></b></p>
<p><b>IS IT EFFECTIVE: </b> Very effective. Can be performed at any time during the menstrual cycle. Once completed, this method is not reversible and you will not be able to get pregnant.<b></b></p>
<p><b>WHAT ARE SIDE EFFECTS: </b> Short-term pain, discomfort. Also, there is some risk of complication or bleeding.<b></b></p>
<p><b>WHO SHOULD NOT USE THIS METHOD? </b>Women should consult their doctor before having this procedure.</p></body></html>