<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><b style="line-height: 1.231;">WHO CAN USE THS METHOD: </b><span style="line-height: 1.231;">Women who have had unprotected intercourse and need an emergency solution.</span></p>
<p><b>HOW IT WORKS: </b>Hormones are used to quickly stop ovulation so that a woman cannot get pregnant.</p>
<p><b>IS IT EFFECTIVE:</b><b> </b>Somewhat effective if taken within 72 hours of unprotected sex; The sooner it is taken, the better. This method is available over-the-counter without prescription.</p>
<p><b>WHAT ARE SIDE EFFECTS:</b> Nausea, vomiting, headache, dizziness, fatigue and breast tenderness. Usually, they do not last more than 24 hours.</p>
<p><b>WHO SHOULD NOT USE THIS METHOD?</b><b> </b>Anyone who is pregnancy. Emergency contraception will not interrupt a pregnancy.</p></body></html>