<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/list_rl_header"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/client_fields_title_height"
        android:gravity="center"
        android:layout_margin="@dimen/layout_margin">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/client_fields_title_height"
        android:gravity="center"
        android:text="@string/clients_list"
        android:textSize="@dimen/title_text_size"/>
    <Button
        android:id="@+id/list_create_client"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/client_fields_title_height"
        android:layout_alignParentRight="true"
        android:text="@string/client_add_new"/>
    </RelativeLayout>
    <View
        android:id="@+id/list_v_hr"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_size"
        android:layout_below="@id/list_rl_header"
        android:background="#000000" />
    <ListView
        android:id="@+id/list_lv_clients"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/list_v_hr"
        android:divider="@color/list_divider"
        android:dividerHeight="@dimen/border_size"
        android:listSelector="@drawable/background_change_pressed"
        android:cacheColorHint="#00000000" />
    <TextView
        android:id="@+id/tv_no_clients"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_below="@id/list_v_hr"
        android:layout_centerInParent="true"
        android:text="@string/no_client_message"
        android:textSize="@dimen/client_fields_title_height"/>
</RelativeLayout>