<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/client_row"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/detail_container"
        android:layout_width="fill_parent"
        android:padding="@dimen/layout_padding"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/client_title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/client_fields_title_height"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:paddingStart="@dimen/padding_left"
            android:maxLines="1"
            android:gravity="center"
            android:text="@string/details"/>
        <Button
            android:id="@+id/client_detail_visit_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/client_fields_title_height"
            android:layout_alignParentEnd="true"
            android:text="@string/makevisit"/>
    </RelativeLayout>
    <View
        android:id="@+id/info_v_hr"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/border_size"
        android:layout_below="@id/detail_container"
        android:background="#000000" />
    <ScrollView
        android:layout_below="@id/detail_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:orientation="vertical" >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/client_name"
                    android:layout_width="@dimen/client_fields_title_width"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textStyle="bold"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:gravity="start|center_vertical"
                    android:text="@string/clientreg_form_name_title" />

                <TextView
                    android:id="@+id/client_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:minHeight="@dimen/client_fields_title_height"
                    android:maxLength="9000"
                    android:gravity="end|center_vertical"
                    android:layout_toEndOf="@id/client_name"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/client_mobile_number"
                    android:layout_width="@dimen/client_fields_title_width"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textStyle="bold"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:gravity="start|center_vertical"
                    android:text="@string/clientreg_form_mobile_title" />

                <TextView
                    android:id="@+id/client_mobile_number_value"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:maxLength="9000"
                    android:gravity="end|center_vertical"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/client_sex"
                    android:layout_width="@dimen/client_fields_title_width"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textStyle="bold"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:gravity="start|center_vertical"
                    android:text="@string/clientreg_form_sex_title" />

                <TextView
                    android:id="@+id/client_sex_value"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:maxLength="9000"
                    android:gravity="end|center_vertical"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/client_is_married"
                    android:layout_width="@dimen/client_fields_title_width"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textStyle="bold"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:gravity="start|center_vertical"
                    android:text="@string/clientreg_form_married_title" />

                <TextView
                    android:id="@+id/client_is_married_value"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:maxLength="9000"
                    android:gravity="end|center_vertical"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/client_age"
                    android:layout_width="@dimen/client_fields_title_width"
                    android:textStyle="bold"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:gravity="start|center_vertical"
                    android:text="@string/clientreg_form_age_title" />

                <TextView
                    android:id="@+id/client_age_value"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:maxLength="9000"
                    android:gravity="end|center_vertical"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/client_parity"
                    android:layout_width="@dimen/client_fields_title_width"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textStyle="bold"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:gravity="start|center_vertical"
                    android:text="@string/clientreg_form_parity_title" />

                <TextView
                    android:id="@+id/client_parity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:maxLength="9000"
                    android:gravity="end|center_vertical"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/client_life_stage"
                    android:layout_width="@dimen/client_fields_title_width"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textStyle="bold"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:gravity="start|center_vertical"
                    android:text="@string/clientreg_form_lifestage_title" />

                <TextView
                    android:id="@+id/client_life_stage_value"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:maxLength="9000"
                    android:gravity="end|center_vertical"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/husband_name_layout"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/client_husband"
                    android:layout_width="@dimen/client_fields_title_width"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textStyle="bold"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:gravity="start|center_vertical"
                    android:text="@string/clientreg_form_husband_title_info_page" />

                <TextView
                    android:id="@+id/client_husband_value"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/client_husband"
                    android:gravity="end|center_vertical"
                    android:maxLength="9000"
                    android:textSize="@dimen/client_fields_title_text_size" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/child_age_layout"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/client_youngest_child_age"
                    android:layout_width="@dimen/client_fields_title_width"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textStyle="bold"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:gravity="start|center_vertical"
                    android:text="@string/clientreg_form_childage_title_info_page" />

                <TextView
                    android:id="@+id/client_youngest_child_age_value"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:maxLength="9000"
                    android:gravity="end|center_vertical"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/method_name_layout"
                android:layout_width="fill_parent"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/client_method_name"
                    android:layout_width="@dimen/client_fields_title_width"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textStyle="bold"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:gravity="start|center_vertical"
                    android:text="@string/clientreg_form_method_name_title" />

                <TextView
                    android:id="@+id/client_method_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:maxLength="9000"
                    android:gravity="end|center_vertical"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/adapted_method_name_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/adapted_method_name_text"
                    android:layout_width="@dimen/client_fields_title_width"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:gravity="start|center_vertical"
                    android:text="@string/clientreg_method_adapted_title"
                    android:textSize="@dimen/client_fields_title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/adapted_method_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/client_fields_title_height"
                    android:layout_alignParentEnd="true"
                    android:gravity="end|center_vertical"
                    android:maxLength="9000"
                    android:textSize="@dimen/client_fields_title_text_size" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/client_edit_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.3"
                    android:text="@string/edit_information" />

                <Button
                    android:id="@+id/client_call_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="@string/make_call" />
            </LinearLayout>
            <View
	        android:id="@+id/info_v_hr"
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/border_size"
	        android:layout_below="@id/detail_container"
	        android:layout_marginTop="15dp"
	        android:layout_marginBottom="15dp"
	        android:background="#000000" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/close_client_case"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/close_client_case" />

                <Button
                    android:id="@+id/delete_client_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/delete_client_record" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>