<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p>प्रभावी परामर्श के पांच चरण हैं:</p>


<p><b>किशोरावस्था</b> - महिला या पुरुष जिनकी आयु 19 वर्ष के अंदर है.</p>
<p><img src="images/T 135x90-08.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91">&nbsp;<img src="images/T 135x90-09.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p><b>नवविवाहिता</b> - ऐसे दंपत्ति जिनकी नयी शादी हुयी है और उसे अभी कोई बच्चा नही हो</p>
<p><img src="images/T 135x90-05.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p><b>शादीशुदा और एक बच्चे वाले</b> - ऐसे महिला या पुरुष जो शादीशुदा हैं और एक बच्चे वाले है. उन्हें अभी दूसरा बच्चा नहीं चाहिए.</p>

<p><img src="images/T 135x90-03.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p><b>शादीशुदा दो बच्चे या अधिक</b> -  ऐसे महिला या पुरुष जो शादीशुदा हैं और दो या अधिक बच्चे हैं. उन्हें और बच्चे अभी नही चाहिए.</p>

<p><img src="images/T 135x90-04.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p><b>गर्भवती</b> - महिला जो बच्चे को जन्म देने वाली है</p>

<p><img src="images/T 135x90-07.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p><b>अनचाहा गर्भ</b> - महिला या पुरुष जो अपनी इच्छा से गर्भ समापन करना चाहते हों. </p>

<p><img src="images/T 135x90-06.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p></body></html>