<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ul>
<li>निजता का ख्याल रखें</li>
<li>लाभार्थी के साधन चयन, संस्कृति, धर्म और जेंडर का आदर करें.</li>
<li>धयान से सुनें और प्रश्न पूछ कर उनकी रोचकता को कायम रखें.</li>
<li>लाभार्थी की ज़रूरत और संवाद से लगाव का धयान रखें. </li>
<li>ऐसी भाषा का उपयोग करें जो लाभार्थी समझ सके.</li>
<li>सिर्फ अपनी बातें ही न सुनाएं</li>
<li>साफ़ और सीधा प्रश्न पूछें </li>
<li>अपने निजी विचार और निर्णय देने से बचें. </li>
</ul></body></html>