<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p>अपना नेटवर्क का उपयोग करें
</p>
<p>लाभार्थी को ऐसे परिवार नियोजन के ऐसे संसाधन से जोड़ें जो उनके लिए उपयोगी हो: </p>
<ul>
<li>उज्जवल हेल लाइन </li>
<li>उज्जवल क्लिनिक या सरकारी अस्पताल</li>
<li>आशा दीदी</li>
<li>गांव के रोल मोडल</li>
<li>गांव दुसरे प्रभावी व्यक्ति</li>
</ul></body></html>