<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><span style="line-height: 1.231;">There are 5 types of life stages:</span></p>
<p><b><span style="text-decoration: underline;">Adolescents-</span></b> Females or males under 19 years of age</p>
<p><img src="images/Delayofpregnancy.png" width="138" height="150" /></p>
<p><b><span style="text-decoration: underline;">Newly Married</span></b>- A person married without children.</p>
<p><img src="images/delayfirstbith.png" width="150" height="149" /></p>
<p><b><span style="text-decoration: underline;">Married with 1 child</span></b>- A person married with 1 child. This person is not currently expecting a child.</p>
<p><img src="images/onechild.png" width="148" height="147" /></p>
<p><b><span style="text-decoration: underline;">Married with 2+ children</span></b>- A person married with 2 or more children. This person is not currently expecting a child.</p>
<p><img src="images/twochildren.png" width="144" height="152" /></p>
<p><b><span style="text-decoration: underline;">Pregnant Women-</span></b> A person who is expecting a child.</p>
<p><img src="images/postpartumFP.png" width="149" height="156" /></p></body></html>