<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><ul>
<li>Condoms are available with the ASHA, Grocery shops, Paan shops, Chemist shops</li>
<li>Condoms are used by men during sex</li>
<li>Condoms should be used every time you have sex</li>
<li>A new condom should be used every time</li>
<li>Ask the ASHA or your Ujjwal Saathi for more information on the basket of choices</li>
<li>If you need to talk to a counsellor call toll free helpline 1800112121</li>
</ul></body></html>