<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><ul>
<li>सरकारी अस्पताल में पुरुष नसबंदी पुफ्त में की जाती है और इसके लिए सरकार देहारी के नुक्सान के तौर पर 1100 रूपये भी देती है</li>
<li>पुरुष नसबंदी प्रशिक्षित डॉक्टर द्वारा उज्जवल क्लिनिक पर मामूली दाम में किया जाता है</li>
<li>पुरुष नसबंदी के तीन महीने बाद तक परिवार नियोजन का कोई उपाय प्रयोग करना ज़रूरी है</li>
</ul></body></html>