<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();">आपातकालीन गोली आशा, उज्जवल साथी, दवा की दुकान और पान दुकान पर उपलब्ध है. 
सम्भोग के 72 घंटे भीतर इसे ले लेना चाहिए. इसे सम्भोग के जितना जल्दी लेंगे उतना ही जयादा प्रभावी होगा.
ये परिवार नियोजन का उपाय नही है इसलिए इसे आपातकालीन इस्थिति में ही लेनी चाहिए.
अधिक जाकारी के लिए उज्जवल काउंसेलर से हेल्प लाइन नंबर 1800112121 पर निःशुल्क बात करें. </body></html>