<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><ol>
<li><b>Do I need to take this every day?</b> Yes. This pill must be taken every day.&nbsp; </li>
<li><b>What should I do if I miss a pill?</b>Take a pill as soon as you remember. Then, keep taking the pill as normal.&nbsp; </li>
<li><b>Will I gain weight by using this method?</b> No. The pill will not cause direct weight gain. The pill may change your eating habits.</li>
<li><b>How is the OCP different than the ECP?</b> The ECP pills are only used in emergencies since they have a much higher concentration of hormones. The OCPs are for daily use.&nbsp; </li>
<li><b>Do I only need to take OCPs when I sleep with my husband?</b> No. A woman must take her pills every day in order not to&nbsp;become pregnant. This method only works if it is used daily.</li>
<li><b>Will I face difficulty in getting pregnant again if I have been using it long enough?</b> No. Once you stop taking the pills you will not be protected and you can get pregnant.</li>
<li><b>Will the OCPs make me weak?</b> No.&nbsp;If a woman feels weak, she should&nbsp;keep taking her pills every day and go to see a doctor. Pills do not make a woman weak.</li>
<li><b>Is the pill is dangerous? Will it cause cancer?</b> No.&nbsp;In fact, the pill can protect women from some&nbsp;forms of cancer. </li>
<li><b>Will OCPs cause the birth of twins or triplets?</b>No. The pill has no effect on multiple&nbsp;births.&nbsp; </li>


</ol></body></html>