<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><h2>Advantages</h2>
<ul>
<li>Safe and effective</li>
<li>Lasts for 3 months, no daily action required</li>
<li>Can be used in secret</li>
<li>Monthly bleedings become very light and often disappear after a year of use</li>
<li>You can get pregnant in the future</li>
<li>Can be used while breastfeeding</li>
<li>Doesn’t interfere with sex</li>
<li>May improve anemia</li>
</ul>



<h2>Disadvantages</h2>
<ul>
<li>Monthly bleeding pattern will probably change</li>
<li>Increased appetite may cause weight gain</li>
<li>On average, a 4-month longer delay to get pregnant after stopping</li>
<li>Doesn’t protect against STIs/HIV</li>
</ul></body></html>