<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><h2>फायदा </h2>
<ul>
<li> सुरक्षित और प्रभावी</li>
<li>तीन महीने तक प्रभवे, हर दिन का चक्कर नही </li>
<li>बहुत गोपनीय साधन है.</li>
<li>मासिक खून में कमी आ जाता है और एक साल तक उपयोग करने से मासिक का खून और कम हो जाता है.</li>
<li>भविष्य में गर्भधारण आसान </li>
<li>ढूढ़ पिलाती महिला भी उपयोग कर सकती है</li>
<li>शारीरिक सम्बन्ध में कोई बाधा नही</li>
<li>खून की कमी से बचाता है</li>
</ul>



<h2>असुविधा</h2>
<ul>
<li>मासिक अनियमित हो सकता है.</li>
<li>भूख ज्यादा लगने के कारन थोडा वजन बढ़ सकता है.</li>
<li>साधारणतः फिर से गर्भधारण करने में चार महीने तक का समय लग सकता है</li>
<li>एच.आई.वी. और संक्रमण रोग से सुरक्षा नही देता है.</li>
</ul></body></html>