<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><h2>फायदा </h2>
<ul>
<li>सुरक्षित, प्रभावी लंबे समय वाला उपाय (10 साल के लिए)</li>
<li>अगर महिला गर्भधारण करना चाहती है तो इसे डॉक्टर आसानी से निकाल सकता है.</li>
<li>हर दिन के झंझट से छुट्टी </li>
<li>सम्भोग करने में कोई दिक्कत नही </li>
<li>इसे गुप्त रूप से उपयोग किया जा सकता है.</li>
<li>प्रसव के तुरंत बाद भी लगवाया जा सकता है.   </li>
<li> दूध पिलाती माँ भी लगवा सकती है.</li>
<li>इसे नवविवाहित महिला भी लगवा सकती है चाहे उसने अभी बच्चे को जन्म नही दिया हो.</li>
</ul>

<h2>असुविधा</h2>
<ul>
<li>आई.यू.सी.डी. लगवाने के कुछ दिनों तक हल्का दर्द महसूस हो सकता है.</li>
<li>जयादा और लंबे दिनों तक मासिक हो सकता है. ये कुछ समय बाद खुद ही सही हो जाता है.</li>
<li>ये एच.आई.वी. और संक्रमण रोग से नही बचाता है.</li>
<li>इसे प्रशिक्षित डॉक्टर या नर्स द्वारा ही लगवाया एवं निकलवाया जा सकता है.</li>
</ul></body></html>