<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><ul>
<li>Return of fertility after delivery and abortion is very unpredictable and may be different for different women.</li>
<li>Fertility can return as early as four weeks after delivery, even before the return of menses.</li>
<li>Period of infertility is longer if exclusively breastfeeding.</li>
<li>If a woman or a couple does not practice family planning after delivery or an abortion, then they are at a high risk of unwanted pregnancy</li>
</ul>

<h2>Importance of PPFP</h2>

<ul>
<li>There is a high unmet need for family planning during postpartum period.</li>
<li>The woman is most receptive to prevent an early future pregnancy at this time. </li>
<li>The woman comes in contact with the health system many times during the immediate and extended postpartum period, giving an opportunity to receive a contraceptive method of her choice.</li>
</ul></body></html>