<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p><b>इसे कौन उपयोग कर सकता है:</b>महिलाएं </p>

<p><b>ये कैसे कार्य करता है/इसे कैसे उपयोग करते हैं:</b>आई.यूं.सी.डी. महिला के बच्दानी में लगाया जाता है. ये शुक्राणु और अंडाणु को मिलने से रोकता है. इसे लगवाने के बाद डॉक्टर से मिलना पड़ता है.</p>

<p><b>क्या ये प्रभावी है:</b>हाँ, ये बिलकुल सुरक्षित और और आप पुनः में गर्भधारण कर सकती हैं.</p>

<p><b>इसके विपरीत प्रभाव क्या हैं:</b>थोडा बहुत विपरीत प्रभाव है जैसे ज्यादा और लंबे समय तक मासिक आना, मासिक के दरम्यान खून और धब्बा आना, मासिक के दौरान जयादा दर्द होना.</p>

<p><b>कौन इसे नही ले सकता है:</b>गर्भवती महिलाएं और जिन्हें स्वास्थ्य सम्बन्धी समस्याएं हैं. </p></body></html>