<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><ol>
<li><b>क्या आई.यू.सी.डी. छाती और मस्तिष्क में चढ सकता है?</b>नहीं, अगर आई.यूं.सी.डी. ढीला होगा तो बच्दानी के निचे आएगा, ऊपर जा ही नही सकता है. इसलिए छाती और मस्तिष्क में चढने का खतरा हो ही नहीं सकता.</li>
<li><b>क्या आई.यू.सी.डी. का धागा शारीरिक सम्बन्ध बनाने में बाधा डालता है?</b>आई.यूं.सी.डी. का धागा मुलायम होता है. बहुत कम कम चांस होता है की इसे सम्बन्ध बनाते समय महसूस किया जाये. और ये धागा छोटा एवं ऊपर होता है.</li>
<li><b>आई.यूं.सी.डी. लगवाने के बाद भरी कार्य कर सकते हैं?</b>हाँ, आई.यूं.सी.डी. महिला को भरी कार्य करने से नही रोकता है.</li>
<li><b>क्या आई.यू.सी.डी. के उपयोग से एक्टोपिक गर्भधारण हो सकता है?</b>इसका कोई प्रमाण नही मिलता है की आई.यू.सी.डी. के उपयोग से एक्टोपिक गर्भधारण होता है. </li>
</ol></body></html>