<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p><b>WHO CAN USE THIS METHOD:</b>Men</p>

<p><b>HOW IT WORKS/ HOW IS IT USED:</b>Condoms are made of latex. They are worn during sex on the penis. Condoms physically prevent sperms from uniting with the egg. Condoms should not be reused.  Throw away the condom after every sex and use a new one.</p>

<p><b>IS IT EFFECTIVE:</b>es, if used correctly? It is the only method that effectively prevents STIs, including HIV/AIDS. It is widely available.</p>

<p><b>WHAT ARE SIDE EFFECTS?</b>Latex condoms may cause itching in some men.</p>

<p><b>WHO SHOULD NOT USE THIS METHOD:</b>Men allergic to latex.</p></body></html>