<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><h2>Advantages</h2>
<ul>
<li>Safe</li>
<li>Doesn’t require a prescription or medical examination</li>
<li>Effective</li>
<li>Easy to use</li>
<li>Protects against STIs/HIV</li>
</ul>

<h2>Disadvantages</h2>
<ul>
<li>Interrupts the sex act</li>
<li>May decrease sexual sensitivity in some men and women</li>
<li>Requires communication and consent from both partners</li>
<li>A new condom must be used each time the couple has sex</li>
<li>A supply of condoms must be available before sex</li>
</ul></body></html>