<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><h2>फायदा </h2>
<ul>
<li>सुरक्षित </li>
<li>उपयोग करने के लिए डॉक्टर के सलाह या पुर्जे की ज़रूरत नही </li>
<li>प्रभावी </li>
<li>उपयोग करना बेहद आसान </li>
<li>एच.आई.वी. एवं यौन संक्रमित रोगों से बचाता है.</li>
</ul>

<h2>असुविधा</h2>
<ul>
<li>सम्भोग क्रिया में बाधा डालता है. </li>
<li>हो सकता है कुछ पुरुष और महिला के सम्भोग संवेदनशीलता में कमी आये.</li>
<li>इसके उपयोग के लिए अपने जीवन साथी से सलाह ज़रूरी.</li>
<li>हर बार सम्भोग के लिए नए कंडोम का उपयोग ज़रूरी. </li>
<li>सम्भोग से पहले कंडोम का इंतज़ाम करना ज़रूरी है.</li>
</ul></body></html>