<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><ol>
<li><b>Will I be able to have children in the future?</b>No. After this method you will not be able to have any more pregnancies. </li>
<li><b>How often do I need to visit the doctor?</b>After a follow up visit, there should be no need to visit the doctor unless there are complications.</li>
<li><b>Is it true that a woman who has undergone sterilization loses all desire for sex (becomes frigid)?</b>No. This method will not cause a woman to lose or change any of her feminine characteristics. The ovaries will still release eggs and produce hormones, and the woman will still menstruate, but she will no longer get pregnant. </li>
<li><b>Is it true that a woman who has undergone sterilization becomes sickly and unable to do any work?</b>No. A woman can resume regular activities after recovering from surgery. This method will not make her sick. </li>
<li><b>A woman who undergoes sterilization has to be hospitalized. </b>There is no need to stay in the hospital. The procedure takes approximately 15 minutes. After the operation, the woman should rest for a few hours and then  go home with a family member.</li>
<li><b>6. Sterilization shortens the lifespan of a woman and may cause early menopause.</b>This is not true. The woman's life will probably be prolonged by preventing unwanted pregnancies. </li>
</ol></body></html>