<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><h2>प्रसव उपरांत महिला नसबंदी से सम्बंधित जानकारी</h2>
<ul>
<li> प्रसव एवं गर्भ समापन के बाद प्रजनन का वापिस आना स्वाभाविक है और ये ये महिलाओं के ऊपर निर्भर करता है.</li>
<li>प्रजनन क्षमता प्रसव के चार हफ्ते के भीतर या फिर मासिक के आने से पहले भी लौट सकता है.</li>
<li>यदि महिला पूर्ण स्तनपान करा रही है तो प्रजनन क्षमता वापिस आने का समय लंबा हो सकता है.</li>
<li>अगर दंपत्ति प्रसव के उपरांत परिवार नियोजन का उप्पे नही अपनाता है तो अनचाहा गर्भ का शिकार हो सकता है.</li>

</ul>


<h2>प्रसव उपरांत परिवार नियोजन का महत्व </h2>
<ul>
<li>प्रसव के तुरंत बाद परिवार नियोजन की बहुत ज्यादा मांग होती है.</li>
<li>इस समय महिला दूसरा गर्भ धारण करने से कतराती है.</li>
<li>जब भी महिला प्रसव कराने के लिए अस्पताल में आती है तो उसे प्रसव के समय या उसके बाद अपनाये जाने वाले उपायों के बारे बताना चाहिए ताकि वो उसे अपना ले.</li>
</ul></body></html>