<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><h2>फायदा </h2>
<ul>
<li>किसी और उपाय के लिए चिंता करने की ज़रूरत नही है क्यूंकि ये स्थायी है.</li>
<li>ये उपाय आसान है क्यूंकि इसमें याद रखने या कुछ करने का झ्नाखत नही है.</li>
<li> ये बच्दानी के रोग से बचाता है.</li>
<li>एक्टोपिक गर्भधारण की सम्भावानायों को कम करता है.</li>
<li> दूध पिलती महिला के लिए भी सुरक्षित है</li>
<li>एच.आई.वी. वाली महिला के लिए भी सुरक्षित है.</li>
</ul>

<h2>असुविधा</h2>
<ul>
<li>ये सर्जरी द्वारा किया जाता है </li>
<li> एच.आई.वी. और यौन संक्रमण रोग से नही बचाता है</li>
<li>डॉक्टर नसबंदी से पहले चेक करता है की महिला गर्भवती तो नही है या फिर मासिक के सात दिन के अंदर नसबंदी करता है, या फिर बच्चे के जन्म के 24 घंटे के बाद नसबंदी करता है.</li>

</ul></body></html>