<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><h2>Advantages</h2>
<ul>
<li>No need to worry about contraception again, because it is permanent </li>
<li>Easy to use—there is nothing to do or remember</li>
<li>Protects against pelvic inflammatory disease</li>
<li>Reduces the risk of ectopic pregnancy</li>
<li>Safe to use when breastfeeding</li>
<li>Safe for women living with HIV</li>
</ul>

<h2>Disadvantages</h2>
<ul>
<li>Surgical procedure</li>
<li>Does not protect against STIs, including HIV</li>
<li>Provider must be certain the client is not pregnant (i.e., conduct a pregnancy test); or wait to perform the procedure within 7 days after the start of a woman’s monthly bleeding; or within 24 hours after childbirth </li>

</ul></body></html>