<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><ol>
<li><b>क्या मैं फिर से बच्चे पैदा करने के लायक रहूँगा?</b>नहीं, आपको आगे बच्चे नही होंगे.</li>
<li><b> हमें डॉक्टर को कब-कब दिखाना पड़ेगा?</b>नसबंदी के बाद एक बार फौलो अप के लिए दिखा सकती हैं. उसके बाद कोई ज़रूरत नही है जबतक कोई परेशानी न आये. </li>
<li><b>क्या पुरुष नसबंदी के बाद सम्भोग इच्छाशक्ति में कमी आ जाती है?</b>नहीं, बल्कि इससे तो सेक्स इच्छा शक्ति और बढ़ जाती है क्यूंकि अनचाहे गर्भ का झंझट नही रहता है.</li>
<li><b>सुना है की वीर्य जो बहार नही निकलता है वो लिंग में जमा होता रहता है और एक दिन फट सकता है?</b>जो वीर्य बहार नही निकलता है वो शरीर में ही नष्ट हो जाता है और इसका कोई दुष्प्रभाव नही पड़ता है क्यूंकि वीर्य का बनान और नष्ट होना सतत प्रक्रिया है.</li>
<li><b>क्या ये सही है की नसबंदी से पुरुष कमज़ोर हो जाता है और भारी भरकम कार्य नही कर सकता?</b>नहीं, ये सत्य नही है. नसबंदी के बाद पुरुष कमज़ोर नही होता है और वो पहले की तरह ही सारे कार्य कर सकता है.  </li>
<li><b>क्या पुरुष नसबंदी से मर्दानगी में कमी आ जाती है? </b>नहीं, नसबंदी से किसी भी तरह का शारीरिक परिवर्तन नहीं होता है और न ही कामेक्षा और मर्दानगी में कमी आती है.</li>

</ol></body></html>