<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><h2>Advantages</h2>
<ul>
<li>Safe and permanent</li>
<li>Easy to use—there is nothing to do or remember</li>
<li>Fewer side effects and complications than many methods for women</li>
<li>Safe for men living with HIV</li>
</ul>

<h2>Disadvantages</h2>
<ul>
<li>Possible (but rare) scrotal or testicular pain that may last for months or years</li>
<li>Possible (but rare) infection or bleeding at the incision site</li>
<li>Does not protect against STIs, including HIV </li>
<li>3-month delay before it is effective, during which time another method must be used</li>

</ul></body></html>