<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><h2>फायदा </h2>
<ul>
<li>सुरक्षित और स्थायी </li>
<li>आसानी से उपयोग करने लायक, याद रखने या कुछ करने की चिंता नही.</li>
<li>महिला से सम्बंधित परिवार नियोजन उपाय से काफी सरल एवं आसान </li>
<li>एच.आई.वी. वाले पुरुष के लिए भी सुरक्षित</li>
</ul>

<h2>असुविधा</h2>
<ul>
<li>कुछ महीने तक हल्का फुल्का दर्द होने संभावना </li>
<li>सीजर की जगह इन्फेक्शन होने की संभावना </li>
<li>एच. आई.वी और संक्रमित रोगों से नही बचाता है.</li>
<li>इसे प्रभावी होने में 3 महीने का समय लगता है और इस बीच में कोई दुसरे साधन का उपयोग करना पड़ता है.</li>

</ul></body></html>