<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><h2>Advantages</h2>
<ul>
<li>Safe for women of all ages</li>
<li>Reduce risk of unintended pregnancy and need for abortion</li>
<li>Appropriate for use after unprotected intercourse (including rape or contraceptive failure) </li>
<li>Provide a bridge to the practice of regular contraception</li>
<li>Drug exposure and side effects are of short duration</li>

</ul>

<h2>Disadvantages</h2>
<ul>
<li>Don’t protect against STIs/HIV</li>
<li>Don’t provide ongoing protection against pregnancy</li>
<li>Must be used with 72 hours after unprotected sex</li>
<li>Should be taken as soon as possible to be most effective </li>
<li>May change the time of the woman’s next monthly bleeding</li>
<li>Inappropriate for regular use (high cumulative pregnancy rate)</li>
</ul></body></html>