<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><p><b>WHO CAN USE THIS METHOD:</b>Women who are currently pregnant (no more than 9 weeks) and want to terminate the pregnancy</p>

<p><b>HOW IT WORKS/ HOW IS IT USED:</b>After an exam, a doctor provides advice on which pills the patient should take</p>

<p><b>IS IT EFFECTIVE:</b>Very effective. It is very important to confirm by clinical examination or ultrasonographic scan that a complete termination of pregnancy has occurred.</p>

<p><b>WHAT ARE SIDE EFFECTS?</b>Short-term pain, discomfort, heavy bleeding.</p>

<p><b>WHO SHOULD NOT USE THIS METHOD:</b>Talk to a doctor before using. IUCD users must have the device removed before beginning the medical abortion kit.</p></body></html>