<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li><span>Identify clients who are most likely to adopt.</span></li>
<li><span></span><span>Give the information they need to make their decision.</span></li>
<li><span>Schedule a time to follow up.</span></li>
<li><span>Use the Project Ujjwal mHealth toolkit client record to keep track of the clients and set reminders.</span></li>
<li><span>Monitor progress of client.</span></li>
</ol></body></html>