<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p>You and the client should decide what steps to take. Possible actions include:</p>
<ul>
<li>Talk with Spouse</li>
<li>Talk with Friends</li>
<li>Talk with Family</li>
<li>Visit clinic</li>
<li>Call Ujjwal Helpline</li>
<li>Additional counseling session</li>
</ul></body></html>