<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p class="p1"><span class="s1">&lt;span lang="en" class="multilang"&gt;</span>•Male sterilization is available at the government facility free of cost. Thegovernment provides the client with Rs. 1100 to the beneficiary in lieu of loss of wages. •Male sterilization is also conducted by qualified doctors at a nominal cost at Ujjwal Clinics.•It is essential to use any other contraceptive method for the next 3 months after the procedure. <span class="s1">&lt;/span&gt;</span></p><p class="p2"><span class="s1">&nbsp; &nbsp; &nbsp; &lt;span lang="hi" class="multilang"&gt;</span>सरकारीअस्पतालमेंपुरुषनसबंदीपुफ्तमेंकीजातीहैऔरइसकेलिएसरकारदेहारीकेनुक्सानकेतौरपर<span class="s3">1100</span>रूपयेभीदेतीहै<span class="s2">.</span></p><p class="p3">पुरुषनसबंदीप्रशिक्षितडॉक्टरद्वाराउज्जवलक्लिनिकपरमामूलीदाममेंकियाजाताहै<span class="s2">.</span></p><p class="p1">










</p><p class="p3">पुरुषनसबंदीकेतीनमहीनेबादतकपरिवारनियोजनकाकोईउपायप्रयोगकरनाज़रूरीहै<span class="s2">.</span><span class="s1">&lt;/span&gt;</span></p></body></html>