<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();">गर्भ निरोधक सूई उज्जवल क्लिनिक पर मामूली दामों में उपलब्ध है.
एक सूई 3 महीना अनचाहा गर्भ से बचाता है.
 इसे मासिक के चौथे या पांचवे दिन से शरू किया जा सकता कई या फिर कभी भी यदि आपको विश्वास है की आपको  गर्भ नही ठहरा है.  
सूई बंद करने के  6‐8 महीने बाद फिर से गर्भ धारण किया जा सकत है.
लगातार उपयोग करने से मासिक रुक सकता है इससे घबराने की ज़रूरत नही है.  
अधिक जाकारी के उज्जवल काउंसेलर से हेल्प लाइन नंबर 1800112121 पर निःशुल्क बात करें.</body></html>