<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"> अगर आप अपने बच्चे को दूध पीला रही हैं तो भी गर्भधारण हो सकता है.
 अगर बच्चे के जन्म के बाद मासिक वापिस नही आया तो भी आप गर्भधारण कर सकती है. 
 आपके बच्चे के जन्म के बाद यदि आपको और बच्चे नही चाहिए तो आप प्रसव के साथ ही महिला नसबंदी करा सकती हैं. ये दूरबीन और चीरा दोनों तरह से हो सकता है. इससे आपका समय और पैसा बचेगा तथा इसके लिए दोबारा अस्पताल आने की ज़रूरत नही पड़ेगी.
यदि आप तय नही कर प् रहे हैं की आगे बच्चा चाहिए या नही तो आप प्रसव के साथ ही आई.यू.से.डी. लगवा सकते हैं.
आप प्रसव के 3 महीने भी बाद गर्भ निरोधन गोली, गर्भ निरोधक सूई और आई.यू.से.डी. लगवा सकते हैं.
गर्भधारण के दौरान ही आपको परिवार नियोजन के साधन के लिए योजना बना लेनी चाहिए.
लंबे समय वाले परिवार नियोजन के साधन के बारे में जानकारी के लिए उज्जवल साथी या आशा दीदी से बात करें. अधिक जानकारी के लिए हेल्प लाइन नंबर 1800112121 पर निःशुल्क कॉल करें.</body></html>