<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><span style="line-height: 1.231;">There are 5 types of life stages:</span></p>
<p><b><span style="text-decoration: underline;">Adolescents-</span></b>&nbsp;Females or males under 19 years of age</p>
<p><img src="images/T 135x90-08.png" alt="" width="136" height="91" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive">&nbsp;<img src="images/T 135x90-09.png" alt="" width="136" height="91" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p>
<p><b><span style="text-decoration: underline;">Newly Married</span></b>- A female or male that is &nbsp;married without any children.</p>
<p><img src="images/T 135x90-05.png" alt="" width="136" height="91" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p>
<p><b><span style="text-decoration: underline;">Married with 1 child</span></b>- A female or male that is married with 1 child. They should not be currently expecting a child.</p>
<p><img src="images/T 135x90-03.png" alt="" width="136" height="91" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p>
<p><b><span style="text-decoration: underline;">Married with 2+ children</span></b>- A female or male that is married with 2 or more children.&nbsp;<span style="line-height: 1.231;">They should not be currently expecting a child.</span></p>
<p><img src="images/T 135x90-04.png" alt="" width="136" height="91" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p>
<p><b><span style="text-decoration: underline;">Pregnant-</span></b>&nbsp;A female or male who is expecting a child.</p>
<p><img src="images/T 135x90-07.png" alt="" width="136" height="91" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p><p><b><u>Unwanted Pregnancy</u></b>- A male or female is who wishes to terminate a pregnancy.</p><p><img src="images/T 135x90-06.png" alt="" width="136" height="91" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive"><br></p></body></html>