<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p>Questions to ask:</p>
<ul>
<li>Are you sexually active?</li>
<li>Which methods have you used for protection from unwanted pregnancy?</li>
<li>What are you interested in:</li><ul>
<li>&nbsp;Avoiding an unwanted pregnancy?</li>
<li>&nbsp;Delaying your next child?</li>
<li>&nbsp;Spacing between children or births?</li>
<li>&nbsp;not having any more children?</li>
</ul><li>Which method are you interested in using for protection from unwanted pregnancy?</li>

</ul></body></html>