<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ul>
<li><span>Do not laugh or punish the clients before, during or after the session.</span></li>
<li><span>Remember to ask if they have any questions.</span></li>
<li><span>Always let the clients finish their questions.</span></li>
<li><span>Use the information on the SD card to help you answer the questions. </span></li>
</ul></body></html>