<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><span style="line-height: 1.231;">Use your network! </span></p>
<p><span style="line-height: 1.231;">Connect client to resources that may help them</span></p>
<ul>
<li><span style="line-height: 1.231;">Ujjwal Helpline</span></li>
<li><span style="line-height: 1.231;">Ujjwal Clinic</span></li>
<li><span style="line-height: 1.231;">Village Role Models</span></li>
<li><span style="line-height: 1.231;">Other community influencers</span></li>
<li><span style="line-height: 1.231;">Other private clinics</span></li>
</ul></body></html>