<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><strong>Nishu &amp; Jitendra</strong></p>
<p><a href='/video/nishu-and-jitendra.m4v'><img src="images/nishu-and-jitendra.png" height="140" width="250" /></a></p>
<p></p>
<p><strong>Shamsun &amp; Aas Mohammed</strong></p>
<p><a href='/video/shamsun-and-aas-mohammed.m4v'><img src="images/shamsun-and-aas-mohammed.png" height="141" width="250" /></a></p></body></html>