<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li><strong><span style="line-height: 1.231;">How will I remember when to go for my injection? </span></strong><span style="line-height: 1.231;">W</span><span style="line-height: 1.231;">rite down the date of your first injection. Use a calendar to help you remember the dates.</span></li>
<li><strong>What happens if I miss my injection? </strong>You will have to wait and reschedule.  Remember to use a different form of protection until you are able to have the injection done.</li>
<li><strong>How often do I need to visit the doctor? </strong>You will have to have an injection every 3 months.</li>
<li><strong>Will I still get my period? </strong>This depends on the woman. In some women, their period stops. The period usually returns after you stop using this method.</li>
<li><strong>Will I be able to have children in the future? </strong>Yes. This method is reversible.</li>
</ol></body></html>