<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><b style="line-height: 1.231;">WHO CAN USE THS METHOD: </b><span style="line-height: 1.231;">Women who are currently pregnant (no more than 9 weeks) and want to terminate the pregnancy</span><br></p>








<p class="p1"><b>HOW IT WORKS: </b>After an exam, a doctor provides advice on which pills the patient should take</p>
<p class="p2"><span class="s1"><b>IS IT EFFECTIVE: </b>&nbsp;Very effective. It </span>is very important to confirm by clinical examination or ultrasonographic scan that a complete termination of pregnancy has occurred.</p>
<p class="p1"><b>WHAT ARE SIDE EFFECTS: </b>&nbsp;Short-term pain, discomfort, heavy bleeding.</p>
<p class="p1"><b>WHO SHOULD NOT USE THIS METHOD? </b><u>Talk to a doctor before using.</u><b> </b>IUCD users must have the device removed before beginning the medical abortion kit.</p></body></html>