<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ul>
<li>OCPs are available with the ASHA, Grocery shops, Chemist shops</li>
<li>There are different brands like Mala D, Apsara, Choice</li>
<li>You can start within 4‐5 days of your menstrual period or whenever you are confident that you are not pregnant</li>
<li>If you need to talk to a counsellor call toll free helpline 1800112121</li>
</ul></body></html>