<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li>एम्.हेल्थ टूलकिट का उपयोग लाभार्थी को उपयुक्त साधन के लिए प्रेरित करने के लिए उपयोग करें.</li>
<li>अगर लाभार्थी सेवा लेने के लिए टायर है तो उसे नजदीक के उज्जवल क्लिनिक पर भेजें</li>
<li>अगर लाभार्थी बाद में क्लिनिक पर जाना चाहे तो उसे रेफरल कूपन काट कर दे दें और अधिक जानकरी के लिए उज्जवल हेल लाइन नंबर 1800112121 पर बात कारने के लिए कहें.</li>
</ol></body></html>