<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p>These are the types of family planning methods you will see:</p>


<p>Injectable </p>

<p><img src="images/All icons T-24.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p>IUCD</p>

<p><img src="images/All icons T-25.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p>Condom</p>

<p><img src="images/All icons T-29.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p>OCPs</p>

<p><img src="images/All icons T-31.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p>Female Sterilization</p>

<p><img src="images/All icons T-27.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>


<p>Male Sterilization</p>

<p><img src="images/All icons T-26.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>

<p>ECPs</p>

<p><img src="images/All icons T-30.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p>
<p>Medical Abortion Kit</p>

<p><img src="images/All icons T-28.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="136" height="91"><br></p></body></html>