<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li>Use this toolkit to find the right method for the client. The toolkit should be used while talking to the client about their family planning needs. </li>
<li>If the client agrees to adopt, take or send her to the nearest Ujjwal clinic.</li>
<li>If the client wants to go later, issue her a referral card and ask her to call the toll free Ujjwal Helpline 1800112121 for more information.</li>
</ol></body></html>