<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ul>
<li>ECPs are available with the ASHA, Grocery shops, Chemist shops</li>
<li>You must take one within 72 hours of having unprotected sex; The sooner you take the pill, the more effective it will be</li>
<li>ECPs should only be used in emergencies and cannot replace a regular FP method.</li>
<li>If you need to talk to a counsellor call toll free helpline 1800112121</li>
</ul></body></html>