<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><strong>आई.पी.सी.</strong> -  लाभार्थी की स्थिति जानने के बाद उन्हें उनके लिए उचित परिवार नियोजन का साधन दिखाएँ और उसके बारे में विस्तार से बताएं. उन्हें अपने मोबाइल पर उपलब्ध शधन सम्बन्धी फिल्म दिखाएँ. हो सकता है लाभार्थी पूरी फिल्म न देखें. ऐसी स्थिति में आप उनसे समय ले लें या फिर उनके लिए कार्य बता दें.</p>

<p><img src="images/amir.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="83" height="55"><br></p>


<p><strong>समूह बैठक</strong> - अगर आप समूह में हैं तो कोशिश करें की समूह छोटा (4-6 लोगों) हो. और वो सब लगभग एक जैसे आयु के हों. सुनिश्चित करें की फिल्म सबको दिखे और आवाज़ भी सबलोग सुन पाएं. ऐसी फिल्म दिखाएँ जो उस समूह की ज़रूरत है.</p></body></html>