<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><strong>One-on-one</strong> - After you assess the need, show the client available methods that are appropriate for them. Then, guide the client to solution and explain the key points of that method with the information on your phone. The client may not want to watch all the videos, but they should leave the session with information and a plan of action.</p>

<p><img src="images/amir.png" alt="" role="presentation" style="vertical-align:text-bottom; margin: 0 .5em;" class="img-responsive" width="83" height="55"><br></p>


<p><strong>In a group setting</strong> - If you are in a group setting, try to keep the group small (4-6 people). They should all have similar needs. Ensure everyone can see the screen and hear the audio. Show videos that meet the needs of the group.</p></body></html>