<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p>Remember 6 simple steps (GATHER method) :</p>

<ol>
<li><b>Greet</b>Pay attention to the client. Be respectful. Ask the right questions.</li>
<li><b>Ask</b>Ask simple, short questions. Listen to the answers. Ask client about their concerns.</li>
<li><b>Tell</b>Explain available methods. Decide on the best method together. </li>
<li><b>Help</b>Guide client to a solution. Consider personal background of client.</li>
<li><b>Explain</b>Explain key points. Check for understanding. Connect client to resources. Thank the client.</li>
<li><b>Return</b>Follow up with client. Help handle problems or answer questions. Ensure client is using the method correctly.</li>
</ol>


</body></html>