<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ul>
<li>बातचीत से पहले, दौरान और बाद में हंसी मजाक या लाभार्थी पर दोषारोपण ना करें.</li>
<li>उनसे पूछें यदि उनके पास कोई प्रश्न है.</li>
<li>हमेशा लाभार्थी को अपना प्रश् पूरा कर लेने दीजिए फिर उत्तर दीजिए.</li>
<li>उत्तर देने के लिए मेमोरी कार्ड का उपयोग करें.</li>

</ul></body></html>