<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li>Identify clients who are most likely to adopt.</li>
<li>Give the information they need to make their decision</li>
<li>Schedule a time to follow up. </li>
<li>Use the Project Ujjwal mHealth toolkit client record to keep track of the clients and set reminders.</li>
<li>Monitor progress of client.</li>

</ol></body></html>