<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ul>
<li class="p1">Ensure privacy</li>
<li class="p1">Be respectful of the client and their choices, culture, religion, and sexuality</li>
<li class="p1">Listen actively and show interest by asking questions</li>
<li class="p1">Be attentive to the client’s questions and specific needs</li>
<li class="p1">Use clear language the client can understand</li>
<li class="p1">Avoid one-way communication</li>
<li class="p1">Ask open-ended questions</li>
<li class="p1">Avoid judgmental attitudes and behaviors</li>
</ul></body></html>