<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p>परामर्शकरता के लिए प्रजनन स्वास्थ्य हैंडबुक; अक्टूबर 2012. रचनात्मकता एवं डिजाईन-परिवार नियोजन विभाग, भारत सरकार </p>

<p>परामर्शकर्ता के क्यू कार्ड: पाथ फायेंडर इंटरनॅशनल   </p></body></html>