<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p>Handbook&nbsp;for Reproductive, Maternal, Neonatal,&nbsp;and Child Health (RMNCH)&nbsp;Counsellors; Oct 2012.&nbsp;Conceived, developed and designed by the Family Planning Division, Ministry of Health and&nbsp;Family Welfare, Government of India.</p>

<p><br><br>Cue cards for counseling adults on contraception. Pathfinder International. 2014</p></body></html>