<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li><b>क्या इसे प्रतिदिन लेना होता है?</b>हाँ, इस गोली को बिना नागा किये हुए प्रतिदिन लेना होता है.</li>
<li><b>अगर मैं गोली लेना भूल जाती हूँ तो क्या करना चाहिए? </b>जैसे ही याद आये भूली हुयी गोली ले लें. उसके बाद आप हर दिन नियमित समय से जैसे गोली खा रहे थे वैसे ही खाते रहिये.</li>
<li><b>क्या इस गोली को खाने से वज़न बढ़ जाता है?</b>&nbsp; नहीं, इस गोली का वजन बढ़ने से सीधा सम्बन्ध नही है. वजन आपके खान पान से बढ़ता है.</li>
<li><b>गर्भनिरोधक गोली आपातकालीन गोली से कैसे अलग है?</b>गर्भनिरोधक गोली प्रतिदिन लिया जाता है और इसे गर्भ निरोधक के रूप में उपयोग करते हैं जबकि आपातकालीन गोली केवल आपातकालीन स्थिति में ही लिया जाता है.</li>
<li><b>गर्भनिरोधक गोली केवल पति से सम्बन्ध बनाने के दिन ही खाना चाहिए?</b> नहीं, महिला को गर्भधारण करने से बचने के लिए इसे हर दिन नियमित रूप से लेना चाहिए. </li>
<li><b>क्या लंबे समय तक गोली के उपयोग से पुनः गर्भधारण में समस्या आयेगी?</b> नहीं, अगर आपने गोली खाना बंद कर दिया तो इसका प्रभाव भी खतम हो जायेगा और आप पुनः गर्भ धारण कर सकती हैं.</li>
<li><b>क्या मैं गर्भनिरोधक गोली के सेवन से कमज़ोर हो सकती हूँ?</b> नहीं, गोली महिला को कमज़ोर नही बनाती है. यदि महिला कमज़ोर महसूस करती है तो उसे डॉक्टर से संपर्क करना चाहिए.</li>
<li><b>किया ये गोली खतरनाक है? क्या इससे कैंसर हो सकता है?</b>नहीं, ये पूरी तरह सुरक्षित है, बल्कि ये महिला को छाती के कैंसर से बचाता</li>
<li><b>किया गर्भनिरोधक गोली के सेवन से दो या तीन बच्चे एक साथ होने की संभावना है? </b>नहीं, गर्भनिरोधक गोली का इससे कोई सम्बन्ध नहीं है.</li>


</ol></body></html>