<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><h2>Advantages</h2>
<ul>
<li>Safe, effective, and easy to use</li>
<li>Controlled by the woman</li>
<li>Lighter, regular monthly bleeding with less cramping</li>
<li>Possible to become pregnant again immediately after stopping </li>
<li>Don’t interfere with sex</li>
<li>Decrease risk of cancer of the female reproductive organs</li>
</ul>



<h2>Disadvantages</h2>
<ul>
<li><b>Must be taken every day to be effective</b></li>
<li>Not always discreet (someone could see the pills)</li>
<li>Don’t protect against STIs including HIV</li>
</ul></body></html>