<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><b>WHO CAN USE THIS METHOD:</b>Women</p>

<p><b>HOW IT WORKS/ HOW IS IT USED:</b>Prevents release of the egg from the ovary. Without releasing an egg, a woman cannot become pregnant.</p>

<p><b>IS IT EFFECTIVE:</b>Yes, just follow directions. They are safe and you can get pregnant in the future if you stop using the OCPs.</p>

<p><b>WHAT ARE SIDE EFFECTS?</b>Nausea, headache, bleeding between menses or mid cycle bleeding, or weight gain.</p>

<p><b>WHO SHOULD NOT USE THIS METHOD:</b>Women with certain health conditions. Ask a doctor before choosing this method.</p></body></html>