<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><h2>फायदा </h2>
<ul>
<li>सुरक्षित, प्रभावी और आसानी से उपयोग करने लायक</li>
<li>महिला के पहुच में</li>
<li>अनियमित मासिक को नियमित करता है</li>
<li>बंद करने के तुरंत बाद गर्भ धारण </li>
<li>शारीरिक सम्बन्ध बनाने में कोई बाधा नही</li>
<li>महिला को छाती के कैंसर से बचाता है</li>
</ul>



<h2>असुविधा</h2>
<ul>
<li><b>इसे प्रतिदिन लेना पड़ता है</b></li>
<li>ये सुविधा गुप्त नही है</li>
<li>एच.आई.वी. और संक्रमण रोग से नही बचाता है.</li>
</ul></body></html>