<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li><b>How will I remember when to go for my injection?</b>Write down the date of your first injection. Use a calendar to help you remember the dates. </li>
<li><b>What happens if I miss my injection?</b>You will have to wait and reschedule.  Remember to use a different form of protection until you are able to have the injection done.</li>
<li><b>How often do I need to visit the doctor?</b>You will have to have an injection every 3 months.</li>
<li><b>Will I still get my period?</b>This depends on the woman. In some women, their period stops. The period usually returns after you stop using this method.</li>
<li><b>Will I be able to have children in the future?</b>Yes. This method is reversible.</li>
</ol></body></html>