<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li><b>कैसे मुझे पता चलेगा की दूसरी कब लेनी है?</b>पहले सूई का दिन लिखकर रखें. तिथि याद रखने के लिए कैलेंडर का उपयोग करें.</li>
<li><b>अगर मैं सूई लेना भूल गयो तो किया होगा?</b>आपको इंतज़ार करना होगा और दूसरी सूई लेने तक कोई दूसरा उपाय का उपयोग करें.</li>
<li><b>इसके लिए डॉक्टर को कब-कब दिखाना होगा?</b>हर तीन महीने पर डॉक्टर से मिलकर सूई लेना होगा. </li>
<li><b> सूई लेने के बाद भी मासिक आयेगा?</b>ये महिला-महिला पर निर्भर करता है. किसी-किसी महिला का मासिक रुक जाता है. सूई बंद करने के बाद फिर मासिक पहले के जैसे आने लगता है. </li>
<li><b>किया मैं पुनः गर्भ धारण कर सकती हूँ?</b>हाँ, सूई बंद करने के बाद फिर से गर्भधारण कर सकते हैं.</li>
</ol></body></html>