<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><b>इसे कौन उपयोग कर सकता है:</b>महिलाएं </p>

<p><b>ये कैसे कार्य करता है/इसे कैसे उपयोग करते हैं:</b>डॉक्टर द्वारा हर तीन महीने पर हार्मोन शरीर में दिया जाता है. ये हार्मोन महिला को गर्भ धारण से बचाता है.</p>

<p><b>क्या ये प्रभावी है:</b>हाँ, दिशा निर्देश का पालन करें. गर्भ निरोधक सूई सुरक्षित है, जब भी आपको गर्भ धारण करना है इसे लेना छोड़ दीजिए गर्भधारण हो जायेगा.</p>

<p><b>इसके विपरीत प्रभाव क्या हैं:</b>चक्कर आना, सर दर्द, मासिक के बीच में खून आना, तोडा बहुत वज़न बढ़ना</p>

<p><b>कौन इसे नही ले सकता है:</b>कुछ ऐसी महिलाएं जिन्हें स्वास्थ्य सम्बन्धी समस्याएं हैं. उन्हें इसे चयन करने से पहले डॉक्टर से सलाह लेना चाहिए.</p></body></html>