<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li><b>Will this travel to my heart or brain?</b>No. If the IUCD becomes loose, it comes out of the vagina, which is the only passage to the uterus. There is no way it can travel to the heart or brain.</li>
<li><b>Can the thread of the IUCD trap the penis during intercourse?</b>The strings of the IUCD are soft. They are very rarely felt during intercourse. Also, the string is too short to wrap around the penis.</li>
<li><b>Can you do heavy work if you have an IUCD?</b>Yes. Using an IUCD should not stop a woman from carrying out her regular activities in any way.</li>
<li><b>Will the IUCD causes an ectopic pregnancy?</b>There is no evidence that the use of an IUCD increases the risk of a pregnancy outside the uterus.</li>
</ol></body></html>