<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><h2>Advantages</h2>
<ul>
<li>Safe, effective, and long-acting (up to 10 years)</li>
<li>Easy to remove (by the provider) if the client wants to become pregnant </li>
<li>No daily action required</li>
<li>Doesn’t interfere with sex</li>
<li>Can be used discreetly—no visible clues that it is used</li>
<li>Can be inserted immediately postpartum</li>
<li>Doesn’t interfere with breastfeeding</li>
<li>Can be used by young women, including those who have never been pregnant</li>
</ul>

<h2>Disadvantages</h2>
<ul>
<li>Slight pain during the first few days after IUCD insertion</li>
<li>Heavier and/or longer periods, which normally decrease during the first and second years</li>
<li>Doesn’t protect against STIs/HIV</li>
<li>Requires a health care provider to insert and remove</li>
</ul></body></html>