<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><b>इसे कौन उपयोग कर सकता है:</b> पुरुष</p>

<p><b>ये कैसे कार्य करता है/इसे कैसे उपयोग करते हैं:</b>कंडोम लेटेक्स से बना होता है. इसे सम्भोग के समय लिंग पर लगाया जाता है. कंडोम दिवार की तरह काम करता है और अंडाणु और शुक्राणु को मिलने से रोकता है. एक कंडोम को दोबारा उपयोग नही किया जाता है. हर बार सम्भोग के लिए नए कंडोम का उपयोग करना पड़ता है.</p>

<p><b>क्या ये प्रभावी है:</b>हाँ,यदि इसे सही तरीके से उपयोग किया जाये तो.यही एक मात्र साधन है जो एच.आई.वी. एवं संक्रमण रोग से बचाता है. ये हर जगह आसानी से मिल जाता है.</p>

<p><b>इसके विपरीत प्रभाव क्या हैं:</b> कंडोम के उपयोग से कुछ पुरुषों को खुजली जैसा महसूस हो सकता है. </p>

<p><b>कौन इसे नही ले सकता है:</b>ऐसे पुरुष जिन्हें लेटेक्स से इलर्जी है.</p></body></html>