<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><h2>Care of condoms</h2>
<ul>
<li>Store condoms in a cool, dry place. Don’t carry them close to the body because heat can destroy them.</li>
<li>Use each condom only once.</li>
<li>Don’t use a condom if the package is broken or if the condom is dry or sticky or the color has changed. </li>
<li>Take care to dispose of used condoms properly in the trash. </li>
</ul>

<h2>How to use a condom</h2>
<ol>
<li>Check the expiration date on the condom package.</li>
<li>Open the package carefully so the condom doesn’t tear. </li>
<li>Don’t unroll the condom before putting it on.</li>
<li>Place the unrolled condom on the tip of the hard penis. </li>
<li>Hold the tip of the condom with the thumb and forefinger.</li>
<li>Unroll the condom until it covers the penis.</li>
<li>Leave enough space at the tip of the condom for the semen. </li>
<li>After ejaculation, hold the rim of the condom and pull the penis out of the vagina before it becomes soft.</li>
<li>Only use one condom at a time. </li>
<li>Always keep a supply of condoms readily available. </li>
</ol></body></html>