<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><h2>कंडोम के प्रति लिए सावधानिया</h2>
<ul>
<li>कंडोम को सूखे और ठंडी जगह पर रखें. अपने शरीर के पास न रखें, शरीर की गर्मी से ये खराब हो सकता है.</li>
<li>एक कंडोम को एक ही बार उपयोग करें.</li>
<li>अगर कंडोम सूखा हो, रंग बदल गया हो, पैकेट फटा हुआ हो तो ऐसी स्थिति में उसे इस्तेमाल न करें.</li>
<li>सम्भोग के बाद कंडोम को सही तरीके से कूड़ेदान में दाल दें. </li>
</ul>

<h2>कंडोम का उपयोग करने का सही तरीका</h2>
<ol>
<li>कंडोम के पैकेट पर एक्स्पायरी डेट देख लें.</li>
<li>कंडोम को सावधानी से खोलें ताकि वो कंडोम फटे नही.</li>
<li>इसे लिंग पर चढाने से पहले रोल ना करें.</li>
<li>तने हुए लिंग के मुंह पर रखकर ऊपर की ओर रोल करें </li>
<li>कंडोम के मुंह को चुटकी से पकड़ कर रखें और ऊपर चढाएं </li>
<li>इसे तबतक ऊपर चढाएं जबतक लिंग कवर न हो जाये.</li>
<li>कंडोम के निचले हिस्से को थोडा खाली रहने दें ताकि आपका वीर्य उसमें जमा हो सके.</li>
<li>वीर्य स्खलन के बाद लिंग के शिथिल होने से पहले ही कंडोम के उपरी हिस्से पर लगे रिंग को निचे की तरफ रोल करके कंडोम बहार निकल दें   </li>
<li>एक कंडोम का एक ही बार उपयोग करें </li>
<li>हमेशा कंडोम का स्टॉक अपने पास रखें.</li>
</ol></body></html>