<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li><b>सम्भोग के दौरान अगर कंडोम लिंग से बहार आ जाये तो क्या होगा? क्या वो महिला के शरीर में चला जायेगा?</b>कंडोम महिला के शरीर में गम नही हो सकता. अगर कंडोम सही से लगाया गया हो तो स्लिप नही कर सकता.</li>
<li><b>क्या सम्भोग के दौरान कंडोम के फटने टूटने या फटने का ज्यादा खतरा है?</b>कंडोम पतला ज़रूर होता है लेकिन बहुत मज़बूत होता है.इसलिए इसके टूटने और फटने का बहुत कम खतरा रहता है. </li>
<li><b>क्या हर बार सम्भोग के लिए अलग-अलग कंडोम का उपयोग करना होगा?</b>हाँ, आपको हर बार सम्भोग करने से पहले नया कंडोम का उपयोग करना होगा.</li>
</ol></body></html>