<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li><b>What if a condom slips off during sexual intercourse? It might get lost inside the woman's body.</b>A condom cannot get lost inside the woman's body. If the condom is put on properly, it will not slip off.</li>
<li><b>Isn't there too much danger of condoms breaking or tearing during intercourse?</b>Condoms are thin but very strong. They are meant to be used only once. There is less chance that a condom will break or tear if it is used correctly. </li>
<li><b>Do I really need to use a different condom each time I have intercourse?</b>Yes. you must change condoms before each act of intercourse.</li>
</ol></body></html>