<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><b>इसे कौन उपयोग कर सकता है:</b>इसे कौन उपयोग कर सकता है: कई सारी महिलाए. इसके लिए डॉक्टर से पूछें.</p>

<p><b>ये कैसे कार्य करता है/इसे कैसे उपयोग करते हैं:</b>महिला नसबंदी में सर्जरी द्वारा अंडाणु वाहिका नाली को काट दिया जाता है या बाँध दिया जाता है जो अंडाणु और शुक्राणु को मिलने से रोकता है.</p>

<p><b>क्या ये प्रभावी है:</b>बहुत प्रभावी. इसे मासिक धर्म के दौरान कभी भी किया जा सकता है. नसबंदी एक बार होने के बाद दोबारा वापिस नही लाया जा सकता है और महिला गर्भवती नही हो सकती.</p>

<p><b>इसके विपरीत प्रभाव क्या हैं:</b> थोरी समय के लिए दर्द, असहजता.</p>

<p><b>कौन इसे नही ले सकता है:</b> हर महिला को नसबंदी कराने से पहले डॉक्टर से मिलना चाहिए.</p></body></html>