<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li><b>क्या महिला फिर से बच्चे पैदा कर सकती है?</b>नहीं, नसबंदी कराने के बाद महिला गर्भधारण नहीं कर सकती है.</li>
<li><b>हमें डॉक्टर को कब-कब दिखाना पड़ेगा?</b>नसबंदी के बाद एक बार फौलो अप के लिए दिखा सकती हैं. उसके बाद कोई ज़रूरत नही है जबतक कोई परेशानी न आये. </li>
<li><b>क्या ये सही है की नसबंदी कराने के बाद सम्भोग इच्छा में कमी आ जाती है?</b>नहीं, इससे कामुकता एवं सम्भोग में कोई कमी नहीं आती है. महिला को पहले जैसे ही मासिक अत रहेगा, अंडे बनते रहेंगे लेकिन वो गर्भधारण नही कर सकती है.</li>
<li><b>क्या ये सही है की नसबंदी कराने के बाद महिला कमज़ोर हो जाती और उसे भरी कार्य करने में दिक्कत होती है?</b>नहीं, नसबंदी से महिला बिलकुल कमज़ोर नही होती है और वो पहले जैसे ही सारे कार्य कर सकती है.</li>
<li><b>क्या महिला को नसबंदी के लिए अस्पताल में भर्ती होना पड़ेगा?</b>नसबंदी बाद  अस्पताल में रहने की ज़रूरत नही है. इसमें केवल 15 मिनट लगते हैं और महिला कुछ घंटे आराम करके घर वापिस जा सकती है.</li>
<li><b>नसबंदी से महिला की आयु कम हो जाती है या फिर जल्दी मीनोपोज हो जायेगा?</b>ये सही नही है. नसबंदी से आयु कम नही होती है ये कवक अनचाहे गर्भ से बचाता है. </li>
</ol></body></html>