<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><b>इसे कौन उपयोग कर सकता है:</b>इसे कौन उपयोग कर सकता है: कोई भी मर्द. इसके लिए डॉक्टर से मिलें .</p>

<p><b>ये कैसे कार्य करता है/इसे कैसे उपयोग करते हैं:</b>ये कैसे कार्य करता है: ये शुक्राणु को लिंग से बहार निकलने से रोकता है.</p>

<p><b>क्या ये प्रभावी है:</b>क्या ये प्रभावी है: हाँ, बहुत प्रभावी है.</p>

<p><b>इसके विपरीत प्रभाव क्या हैं:</b>इसके साइड इफेक्ट क्या हैं: थोडा दर्द एवं असहजता</p>

<p><b>कौन इसे नही ले सकता है:</b>इसे कौन उपयोग नही कर सकता है: पुरुष को इसे अपनाने से पहले डॉक्टर से सलाह लेना चाहिए.   </p></body></html>