<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><b>WHO CAN USE THIS METHOD:</b>Many men. Ask your doctor.</p>

<p><b>HOW IT WORKS/ HOW IS IT USED:</b>A procedure is done to prevent sperm from leaving the penis.</p>

<p><b>IS IT EFFECTIVE:</b>Very effective. </p>

<p><b>WHAT ARE SIDE EFFECTS?</b>Short-term pain, discomfort. Little risk of complication or bleeding.</p>

<p><b>WHO SHOULD NOT USE THIS METHOD:</b>Men should consult their doctor before the procedure</p></body></html>