<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ol>
<li><b>Will I be able to have children in the future?</b>No. You will not be able have any more children.</li>
<li><b>How often do I need to visit the doctor?</b>After a follow up visit, there should be no need to visit the doctor about this method unless there are complications.</li>
<li><b>Will I lose all desire for sex if I get sterilized?</b>No. In fact, many men enjoy sex more after NSV because they no longer need to worry about getting a woman pregnant.</li>
<li><b>Sperm that is not ejaculated during intercourse will collect in the scrotum and cause the scrotum to burst or will cause other problems in the body. </b>Sperm that is not ejaculated is absorbed by the body. It cannot collect in the scrotum or cause harm to a man's body in any way. </li>
<li><b>Is it true that a man who has undergone sterilization becomes weak and unable to do any work?</b>No, this is not true. A man can return to work and resume sexual activity after a short recovery from the procedure.</li>
<li><b>Vasectomy is the same as castration. A man who undergoes vasectomy has his manhood taken away  and he will no longer enjoy sex. Is that true?</b>NSV does not interfere with any other physiological functions; neither does it cause any other types of changes. </li>

</ol></body></html>