<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><b>इसे कौन उपयोग कर सकता है:</b>ऐसी महिला जिसने असुरक्षित सम्बन्ध बनाया हो और उसे अनचाहे गर्भ से बचने के लिए आपातकालीन समाधान चाहिए.</p>

<p><b>ये कैसे कार्य करता है/इसे कैसे उपयोग करते हैं:</b>ये हार्मोन की गोली होती है जो अंडा को निकलने से रोकता है और गर्भधारण नही होने देता है. </p>

<p><b>क्या ये प्रभावी है:</b>असुरक्षित यौन सम्बन्ध बनाने के 72 घंटे के अंदर लेने पर ही ये प्रभावी है. इसे जितना जल्दी लिया जाये उतना ही प्रभावी होगा. ये हर जगह उपलब्ध है और डॉक्टर की सलाह की ज़रूरत नही है.</p>

<p><b>इसके विपरीत प्रभाव क्या हैं:</b>उलटी होना, सर चक्रण, सर दर्द, छाती में कड़ापन आना आदि. अगर ऐसा होता है तो ये 24 घंटे के बाद अपने आप ठीक हो जायेगा.</p>

<p><b>कौन इसे नही ले सकता है:</b>कोई भी महिला जो गर्भवती है उसे ये गोली नही लेनी चाहिए. वैसे आपातकालीन गोली गर्भ को नुक्सान नही पहुंचाता है. </p></body></html>