<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><h2>फायदा </h2>
<ul>
<li>सभी आयु की महिला के लिए सुरक्षित </li>
<li>अनचाहे गर्भ की सम्भावानावों को कम करता है.</li>
<li>असुरक्षित सम्बन्ध बनाने के बाद गर्भ से बचने के लिए उपयुक्त( जैसे बलात्कार और साधन के फ़ैल होने में भी).</li>
<li>गर्भनिरोधक के उपयोग के अभ्यास के लिए पुल का कार्य करता है.</li>
<li>साइड इफेक्ट बहुत थोड़े समय के लिए रहता है.</li>

</ul>

<h2>असुविधा</h2>
<ul>
<li>एच.आई.वी. और यौन संक्रमित रोगों से नही बचाता है </li>
<li>अनचाहे गर्भ से लगातार सुरक्षा नही देता है.</li>
<li>असुरक्षित सेक्स के 72 घंटे के अंदर खाना पड़ता है.</li>
<li>असुरक्षित सेक्स के बाद जल्द से जल्द लेना है.</li>
<li>महिला के अगले मासिक समय को बदल सकता है.</li>
<li>ये रेगुलर उपयोग करने वाला साधन नही है.</li>
</ul></body></html>