<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p><b>इसे कौन उपयोग कर सकता है:</b>ऐसी महिला जिसका गर्भ ठहर गया है (9 हफ्ते से जयादा नही) और वो गर्भ को समाप्त करना चाहती हो.</p>

<p><b>ये कैसे कार्य करता है/इसे कैसे उपयोग करते हैं:</b>जाँच के बाद डॉक्टर बता है की इस किट उपयोग कैसे करना है. </p>

<p><b>क्या ये प्रभावी है:</b> हाँ, बहुत प्रभावी है. ये महत्वपूर्ण है की क्लिनिक स्टाफ जाँच कर बताये की गर्भ पूरी तरह से समाप्त हो गया है.</p>

<p><b>इसके विपरीत प्रभाव क्या हैं:</b>थोरी देर के लिए दर्द, असहजता और खून का निकलना.</p>

<p><b>कौन इसे नही ले सकता है:</b>इसे डॉक्टर की निगरानी में ही लेना चाहिए. महिला जो आई.यु.सी.डी. का उपयोग कर रही है उसे ये किट का इस्तेमाल करने से पहले आई.यु.सी.डी निकलवाना पड़ेगा. </p></body></html>