<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p class="p1">







</p><ul class="ul1">
<li class="li1">Discuss with Spouse&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</li>
<li class="li1">Call Helpline &nbsp; &nbsp; &nbsp;</li>
<li class="li1">Talk to Ujjwal Saathi or ASHA</li>
<li class="li1">Visit Ujjwal Clinic or Government Clinic &nbsp; &nbsp; &nbsp;&nbsp;</li>
<li class="li1">Adopt a Method</li>
</ul></body></html>