<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"> कंडोम आशा, उज्जवल साथी, दवा दुकान पाद दूकान पर उपलब्ध है.
कंडोम सम्भोग करने से पहले पुरुष अपने लिंग पर लगाता है.
हर बार सम्भोग करने से पहले कंडोम का प्रयोग ज़रूरी है.
हर बार नए कंडोम का उपयोग करना चाहिए.
आशा और उज्जवल साथी से परिवार नियोजन के दुसरे उपायों के बारे में पूछें.
अगर आपको और जानकारी या परामर्श लेना हो तो हेल्प लाइन नंबर 1800112121 पर निःशुल्क  कॉल कर सकते हैं.</body></html>