<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"> गर्भ निरोधक गोली आशा, उज्जवल साथी, दवा की दुकान और पान दुकान पर उपलब्ध है. 
&nbsp;गोली के अलग-अलग ब्रांड होते हैं जैसे मला डी., अप्सरा, चोवायिस आदि. &nbsp;
इसे मासिक के चौथे या पांचवे दिन से शरू किया जा सकता कई या फिर कभी भी यदि आपको विश्वास है की आपको गर्भ नही ठहरा है. &nbsp;
1800112121&nbsp;&nbsp;अधिक जाकारी के लिए उज्जवल काउंसेलर से हेल्प लाइन नंबर 1800112121 पर निःशुल्क बात करें.</body></html>