<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p style="margin-bottom: 0.14in; line-height: 115%;"><span style="line-height: 1.231;">Use this toolkit to find the right method for the client. The toolkit should be used while talking to the client about their family planning needs.</span></p>
<p>If the client agrees to adopt, take or send her to the nearest Ujjwal clinic.</p>
<p>If the client wants to go later, issue her a referral card and ask her to call the toll free Ujjwal Helpline 1800112121 for more information.</p>
<p> </p></body></html>