<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><ul>
<li>Injectables are available at Ujjwal Clinics at nominal costs</li>
<li>One dose protects you for 3 months   </li>
<li>You can start within 4-­5 days of your menstrual period or whenever you are confident that you are not pregnant   </li>
<li>You can return to fertility within 6‐8 months of stopping the injection   </li>
<li>Your periods may stop on continued use – this is natural   </li>
<li>If you need to talk to a counsellor call tollfree helpline 1800112121</li>
</ul></body></html>