<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body onload="init();"><p class="p1"><ul><li><span style="line-height: 1.231;">Male sterilization is available at the government facility free of cost. The government provides the client with Rs. 1100 to the beneficiary in lieu of loss of wages.</span></li><li><span style="line-height: 1.231;">Male sterilization is also conducted by qualified doctors at a nominal cost at Ujjwal Clinics.</span></li><li><span style="line-height: 1.231;">It is essential to use any other contraceptive method for the next 3 months after the procedure.&nbsp;</span><br></li></ul></p><p>











</p></body></html>