<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><ul>
<li>10 साल वाला आई.यू.से.डी. सरकारी अस्पताल में निःशुल्क उपलब्ध है</li>
<li>5 साल वाला आई.यू.से.डी. उज्जवल क्लिनिक पर मामूली दामों में उपलब्ध है.</li>
<li>इसे मासिक के चौथे या पांचवे दिन से शरू किया जा सकता कई या फिर कभी भी यदि आपको विश्वास है की आपको गर्भ नही ठहरा है</li>
<li>अधिक जाकारी के लिए उज्जवल काउंसेलर से हेल्प लाइन नंबर 1800112121 पर निःशुल्क बात करें</li>

</ul></body></html>