<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><ul>
<li>पति-पत्नी में बात-चीत करें</li>
<li>हेल्पलाइन पर फोन करें</li>
<li>उज्जवल साथी या आशा दीदी से बात करें</li>
<li>उज्जवल क्लिनिक या सरकारी अस्पताल जायें</li>
<li>परिवार नियोजन का कोई साधन अपनाएं</li>
</ul></body></html>