<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><link href='style.css' rel='stylesheet' type='text/css'/><script src='js/jquery-1.11.0.min.js'></script><script src='js/jquery-ui-1.10.3.custom.min.js'></script><script src='js/oppia.js'></script></head><body><ul>
<li>ये दवा डॉक्टर के निगरानी में ही लेना चाहिए. बिना डॉक्टर के सलाह के गर्भपात वाली गोली नही लेनी चाहिए.</li>
<li>दवा के द्वारा गर्भपात वाला किट दवा दुकान और उज्जवल अवुटलेट में उपलब्ध है. इसे आप डॉक्टर का पुर्जा दिखाकर खरीद सकते है.</li>
<li>बार-बार गर्भधारण से माँ और बच्चों की स्वास्थ्य पर बुरा प्रभाव पड़ता है. इसलिए गर्भपात के के साथ ही आपको डॉक्टर से संपर्क कर परिवार नियोजन का कोई न कोई उपाय ज़रूर अपनाना चाहिए</li>
<li>लंबे समय वाले परिवार नियोजन के साधन के बारे में जानकारी के लिए उज्जवल साथी या आशा दीदी से बात करें. अधिक जानकारी के लिए हेल्प लाइन नंबर 1800112121 पर निःशुल्क कॉल करें.</li>

</ul></body></html>